LETTERE A (11111110

11111 ruiessiizio 1111111110

Do Veoczio, 27, Settcrrrbre 1631 (1)

(A 11111111)

11 occasione 11111 pubblicozione 11111 Rosa Ursino 11111 8111111111, 11-
111111111111111111116111111 111111 conprimente delle 111111ιί1 811111

11111 mi capita 11 1111111 11 V. S. M. 1. 11 1111. 111 13.
come 11111 sempre ie 11111111, 111 1111111111 11111111-
nere cose piri 1111111111. 11 11111 111111 1111111111 terribile
11111111, 1 se 11 moschettote non ci 11111111111111111
111111111111111111111111111 e mortali. Gloria 1 Dio (2).

L'Eccelientissimo Procurator Vcoicr 1 111111111 11111
111 iegczione coimo di onore, 11 111 1111111111 1111111111
V. S. con dimostrezione di 1111111111111 piccere ie suc 11·
1111111111, 1 11 m’ accorgo accrescere di grazia oppresso Soc
Ecceiteoza, poiche rede quanto io sia divoto e 11111111
servitore 11 V. S.·Sorivendogii‚ come 1111111 desiderio, 11
1111111111οοὶ 11111 quanti 111 11111111ιὶ11 11 Piso, di cui io
nri 11111 gii innemorcto per 11111, 1111111 grand' 1111111 (3).

1111111 111 11111111 impszienza 11 tine 11111 'stampe
111 1111111111 per poterii avere. 111 pore 1111 quei Gesoitr

Ι 1111111 sio di buon giudizio, emeriti somma 1111111111-
ziorre; 1111111 sendo proprieti 1111 11111 nome cot dir 11111.
egli 111 ppteva 11111 professione 1111111111 1 soggetto pii
11111111, ne piis 1111, 11 ohe potesse 111 1111 vite 11 111

(1) MSS. Gai, Por. Vi, T. 11, 11111111111111 11 perte pei· 11111111
11111 11111 11111111 11 11111111 dolie Opere di Gsiiieo. .

(2) Aliude senze meno 1111 terribile 1111111111 11 (1111111111, che 1111111
pure 1111111111111 venezia, 1111, 11 1111111 11111 (Lib. ⁸) 111111111111
1111111111 persone, e 111111111111111111111111111 provincie.

(1)(111111 discorso si riferisce 1111 pretiche per i'Agpionti, delle quati
1111111111 1111111 piri 11111111.

 

