ANNO 1633 333

3333131333113311 ingredienti io ne sono tanto scursa, anzi
mendica 333133, ohe non glinno posso 133 parte di nossnno,
tna bisogna ohe V. S. procuri di ottener quelli, ’3113333 av·
ventura gli manoheranno, 13113 13313313 delia Misericordia
131 signore iddio, non 11 quate 13 133313; 33131331313 per
flne in nomo di 131133 in particolare 11 Snor Aroangeine

Α Snor Lnisa, 13 quale pet· adesso, quanto 3113 sonito, se 13
passa mediocremente.

»ιαμ-

nnn! BOCCMNER!

Do Firenze, 12 1133313 1633 (i)

(A Roma)

si magnonis new annuntio (13113 proasima «inclusione del processo, 3
gli 11 nnove dello stato senitnrio di fitense.

lo non ho avuto 1333 gran tempo in qua consniazione
egente a quonaone mi ha adesso apportata 13 lettera di V. S.
de'7,por Ι3 speranza ben 1331313 ohe mi 11, che 13 perseouzioni
313 33133313 3 maoohine de' suoi nemini 3111333 3 rimaner

senza irntto, perche 3113 133 si possono comportat· volentieri ·
quei disagi ohe si sostengooo 3131111333, mantonimentoe forse .

augumento 1311331331331333, come 3131113113 V. S.. ohe
niuttosto aveni guadagnato che soapitato neii' infortunio oc-
ooneole. Mi si acoreoee 13 contentozaa 331 sentire 313 V. S.
33313 333 13 prossime lettere di potermi avvisare 1· 3111313-
zione 11 questo suo negozio. Anehe 11 serenissimo Podrono
na inteso 11 13113 333 gust03 3 13 31111 diro tutta si ratiegra
11 questi avvisi, ne sono bestente 1333133 rispondere a
tanti amici ohe mi domandano 11 lei. Sia 131313 11113 11
tutto.

(1) inedito. — MSS. Gal.. Par. Ι, Τ. to, autograia.
Gantnno (1131331 - Τ. lx. 15

 

