1111Νο 11131 251

ora che mi trovo all’ 11111110, 1 in 1111111111 di 1111111111
achi devo, mi racoomando a 1111 so che ρυὸ 1 vuole aiu·
111111111101111111110 un 1111101111 suo vino 11111111, per
11110 1111111110 per Suor mangelt, alla quale credo obe
11111 giover& la sedo 1111 bn in questo timedio. 1111 11 rime·
(1111111111511110 con 111111 1111111111 di tempo che non
[1011111111 11111, senonen& 1011111111 1111111111 1111111οηί111
10111111 di suo gusto, 1 me 11 racoomando.

(1) numnam (11 1111111111.

*-

manusco §rmum

Da Roma. 311 ,191111 1113111)

. (Α Mrem)

Puta-dene eous dei 1111111, che dopo lu morte 1111 Principe oui non
erano nvanmte di un passo, 1 10 111νί11 a proporre un numo Principr

dell'Amdemin.

⁰090 1111 missi a V. S. d’Acquasparta Panno vassalo
di. questi tempi, dandoli l'infelice nuova della perdita de! -
nostro signor Principe (2), 1101111110ῃί1 scritto, 1111111111
potovo 111111 nuova alcuna dene cose dena nostra 11111111-
mia. che dormono 1111111111 1 io sin'ora sono 11111 sempre
occupatissimo ne'negozi della signora Duchessa (3), la 4111111
10111111ηηί aggiustala circa gl’inleressi 111111111111 col
signor Duca suo cognato, 1 de! continuo siamo su 111111111-

(1111111111. - MSS. Gal.. Par. 1,’1·. 1, 1111011111.

(1111111111 1111 1111111 del 1 Agosto ¹6³⁰ da noi 111111 a pag. 1911 di
questo volume.

(1) Cot! chiama Ιο Stellati la 11111111111111111101111111111111Ἂ1111·
apertu, 111111111111, truendo 11 defunto quello di Principe dai feudi 11
S. Angelo 1 S. Polo 111111 in principato dn Ptolo V nel 11113.

1

 

