17⁰ LETl'EllE A bacinno

di sicolinae, e guadagnarle 11 benevolenna 11 quasia 111111
Corona (1).

ln proposito 11 navigazioni io so poco o niente, e quel
mio 1111111 (2) lu lallo 1 1111111111 11 11111111 b comenno
sobizno di quelle 1111 cbo l’ asservatione ‹legli serillia ‹li-
scnrai 111111 mi 11111111 acquistare, 1 111111 nensni polet
mnover le LL. 11. 1 11 111111 1111111 11 11111111111
quel negano: ma io 11111111 11 1111111111 1111111111
marinam, cbo diversameole 11111 mia 11111111111111111111
11111111, 1 11 poi 11111111111111111111111111 noo mi
banno 1111 luogo 11 applicnrmi 1 quello, cbo 11111111111
1 11111111111111111111111111111111 1 quanto V. S. mi
comanda par 11 ’1111111111 11111 111 1111111111111 11111111-
11111. 111 11 111111 111111111 con nomini 1 1111111 11111
professione nautico, cbo cosli larse non 1111111111
1 V. S. quella piis 11111111 11111111 1111111 possibile, 11-
111111 11 111111111 cba 11 irequenza 1111101111111111-
giesi di Livorno polri 11111111111111111111111111.

Circa il 1111111 1111111. 11 111 mi 1111111111111111
1111111 obe ne discorso meglio di Lodovioo Gniccinrdini
nella descriziooe de* Paesi Bassi nel capitolo 111 11111111
1111 obe V. S. non anessa 1111 mano 1111111111111,11111-
1111 oggiugner qni 1 parte 111 copia di 11111 capitolo, cbe
leci ona 11111 obe lessi quel libro, e come cosa curiosa 11
111111 appresso 11 111.

1111111111111111, per quanto io 11,1111111111111111
nomini celebri marinarescbi‚ cbe iolra 11 Tropici 1 111111-
noziale regnino continui 11111 11 1111111, 1111 gli Spngnnoli
1111111111 briena (e per cib 111 abbiamo larse 11 qni 1111·
1111 ΙΙ 11111111 brezne liventi 1111111 l. 11111111111111111,

(l) (1111111 oon prelarl d· unilormarsi 1 qnesla inclinationi: (111111 para
1111111 rollo rinnel 1 mandare innanzi il negorio 1111111 111111111111111,
1111111111 1111111111( [11111111111111111111111111111111111111, 111 abbia
mo 111111 1 111111111111111 11111111111118111111111111111111111.

(11011111 11111 11111111111 1111111 11 (1111111 111 111 Novembris 1111.

 

