arrENolcle 167

segoendo 1111111111111111111111, 11 1111111111111111 proposi·
zioni 111111 11 1111 senso ed 1111111111111 Sacra seridonis:

volendo perclo questo 1111111111 provvedere al disordine ed
1111111, 111111 oui provenive, e 111111 11111111111 111111111-
dizio della sanie rede: d‘ordine dl Nosiro Signore e degli lirni-
neniissimi signori cardinali di questa suprema e universale lnqui-
sizlone, 111111 11111 qualiflealori Teologl qualilioale le due propo
sizlonl delle siabiliia del sole 1 111 molo della Terre: clod:

Clre ll Sole 111 111111 111111111 ed immobile di 1111111111,
1 proposlzlone 1111111 1 laisa in 1111111,1 lormalmenie 1111111
111 11111111111111111111 oonlrerie 1111 Socra Sorillura:

che 11 Terra 111 111111111 111 111111111111111111,111 111111
mora 1111111111 molo diurno, 1 parimente eroposlzione assorda
1 111111111111111,111111111111 in leologia ad 1111111 erronea
in liade.

lla volendosi per 111111 111111111111111 benignita lu deere-
ialo 11111 Sacra congregazione, 111111 111111 1111111 Signore a'ili
renotare loro, 1111 l‘limineniissimo signer cardinale llellarrnino 11
ordinasse 1111 11 1111111 onninamente 1111111111 delia 11111111 111-
11,11111111111111 111 1111, 111 111 commissario 111 s. Uillzio
li 1111111 esser 11111 11111111 11 11111111111111 11111111, 11111111

1111111 1111111111 11 11111, ne dilenderla, 11 111111111, alquale pre·
coilo 111 1111111111111,111111111111111111111; e in esecuzione
dell’lslesso 1111111, 11 giorno sessoenie nel palazzo, 11111 11111111
111 11111111 Emineniissimo signos cardinale Bellarmino‚ dopo es·
1111 11111 dall’ istesso algnor cardinale benignameoie 11111111 ed
ammonite, 11 11 111 Pndre commissario del Senio Oilizio 11 quel
lempo 11111 11111111 111 111111 1 testimoni, che onninamente do

11111 11111111 la delia laisa opinione, 1111 nell'avvenire 11 111 la
noiessl 11 111111111, ne 1111111111111111111111111111,1111 1111
ne 11 1111111ς11111111 11 1111111111 1111111111 11111 1111111111.
111 1111111111 11 logliesse 111111 1111 perniciosa 11111111 1111
1111111 111 11111 serpendo, 11 grove pregiudizio della 111111111 ve
1111, asel 1111111 11111 saera congregazione dell'lndioe‚ ool quale
lorooo 11111111 1 libri, 111 11111111 11 1111 11111111, 1 essa dichia-
rela 11111 1 onninamente 111111111 1111 saera a liivlna Soriiiora.
1111111111 ultimamanle eomparso qua on libro stampato in
Fiorenze l'anno prosslmo passaio, la eui iscrizione moslrava 1111
11 no 11111 l’eulore, dicendo 1111111111111111111611111111111111111
(111 1111111111 11111111 (1111111111, 1111111111 1111111111111 1111111111

 

