snrsnurcss ’ 157

3133 3 cire 13333 31313 33333113 (1). 1313333 13 cose detto si
aggirs 3 si distendet! Processu 33113 33313 da 1 3 37.

Δ carte 38 incominciano‚ e proseguuno flno a 3331352,
13 notizie delia stampe dci Dialoghi procurata da Gaiiieo
dai 163313 poi‚·coi passi da iui dati per ottcnerne ia 11-
333333 suessonico giudicato 33113 congregazione oet S. 01-
11313 dci 23 5311333333 1632(2),31136311133 avessc nou 3313
oitrcpsssato gii ordini ricevuti uei 1616, 3 dissimutatiti o
ehi di ragione, ma violate 13 prescrizioni per 13 stampa da-
13311 da chi ignorare gii ordini suddetti, 11 Papa «mondo-
3 311 inquisitori Florentiae 333111, uiridem Goiiioco nominc
3 S. Conprcpotionis sipnificet quod pcr toturn mensis Octobris
3 proximum comporcot in Urio corum commissario Generoii
3 S. Officii , ct ob co recipiat promissionem 113 porcario 11313
3 prueccpto. qood cidem 133131 corum Notorio ct testibus, ipso
3 133333 (13111333 punitos inscio, qui incoinquo 1113131311-
» terc notuit, st parere non promittat, possint isi testificari,
3 si opus forsit (3) 3.

113 carte 52 3 1111Ι 3333 registrate 13 1313333331ουί corsc
da Firenze a Roma circa i' accettazione dei preconio, 13 (11-
tazioui 1313333313, 13 partenza da Fircnze,1'arriv0alioma‚
e ia comparsa di Gaiiieo‚ 331 di 12 Aprile, ai S. Officio, '
dove gii fu assegnata 13 dimora con queue iarghezze di spa-
zio 3 di servizio, di cui 11 Niccoiini 111 33313 31 (11311 33113
333 1311333 di quei medesirnu giorno.

113 33313 59 3 71 ὁ registrato 11 primo 333111313, 3133
ebbe luogo io stesso giorno 12 Aprile 3113 33333333 del Pa·
dre Vinccnzo Maccoiuni da Fiorcnzuoia,Commissario Gene-
raic‚ assistenti Cario Sinccro Procurator fiscale (131 S. uffi-

(i) La corrosione ebbe luogo per opere (131 cardinal (1331331, 11 quale
restitui 33113 pura forma ipotetics tutti quei iuoghi dei libro, che erano 3
paterano assolutamente sssermstiri 13113313311111131 Suis c dei moto deiin
refrt-²) Non otiante, come scrire 11 Venturi ι pag. 137.

[a] Car. ts tergo dci Processu, in Uarini pag. 12⁰.

Gssruo 11133331 - Τ. ix. 58

 

