aaa APPENDICE

a’ 111111 del governo imperiale, di slamparlo 11111 lingua
originale con 1 111111 11 111111111111111111.

1111111111 [11111 11 Venturi 111 dato 11 breve cecno e
alcuni 11111111 1 pagg. 191499 111119111111111111111111·
morie 1 1111111 ec, 1111 e quanto si conosccra 111 quel 11·
moso documento 1111 1111 pubblicazione, accadola in 1111111
111 18511, 111111 Memoris StoricoCrilicle 1111111 11 Processo
di Galileo per Monsignor Marino Marini sopracilslc, Pre-
lelio degli Archivi Secrcli della Sanla Sede, nelle quali leg·
giemo 1 pag. 152: a Era 11111111 aGregorioXlll, 111 1111,
s il rivendicare 1111 romana 111111111111111111111111111.
» Finalmenle lo 11111111111111111 111111111111 Pio lX, 1111
n rendnlosi 1111 8 di Maggio rlell'anno correnlc (11111111 Ar·
1 chivi Valicaoi, ad essi 11 lece dono 11. 01111 11 pull 11111111,
1111 11 91111111 Gregorio xvi con 'nuovi ufficj 111111111-
guisse 11111111111111, 111 1111 11 111111111111111 giungesse
a Roma 1111 dopo 11 111 morie, code 11111111111111111111
Francia losse 11111111 11111 mani dcl suo successore.

ll sullodalo Monsignor Marini ncll'esporre 11 111111
della verleoza Galliciana, di 1111 gli 11 appunlo occasione

· 111111111111111111111111111, del quale il Poulelice 11

11111111111111111111111 11111111 da Rome 111 Novem·
bre del 18l8, ne riporla diversi braoi, i quali, spogli 11111
111 d· allronde giudiziosissime considerationi, 111 riporliamo
11111 semplice documento 11 queslo luogo, clre e da 111,
mentre 11 conclusioni, non mollo dissimili, 11111111111111
111111, avranno luogo 11111 11111, che, [1111111111 11 111-
11111111 delle 111111 11111 11 11111111, 1111111 {essendo di
queslo Sommo 11111111.

1191111111111111111295 1 piir carle, c non delle
sole 83, delle quali ebbe 1111111111111 11 Venturi, e consi
1111111 gil, 11111 secondo quelle, al giorno 311 Aprile del 1633,
111 e completissinso, comprendendo non 11111111111111111·
lnlo del 21 Giugno e 11 11111111 1 l' 1111111, ma quaol’ 11-

 

