APPENDICE tes

somme prege S. Α. 11 eredergii, 0100 000 01 00000 100 servizio 010000

01 signer Geiilei, 00 000 000 100100 per 010000 molto placitamente
e ohe 1110010 10 ne 000010, 0 10 ginrn 00000 10οο00 0 00000 1001-
mn 00000010000010, ohe se 00011000 altrimenti, prometto di 00011·
1010010 11000000 10 meno 11 S. 1., 000010100001101011100 01100011
tngiier 10 testim supplicando intente 0100 10 100001000000001Ἀ.8.
0100 10 10 perier 000 simii continenza, non gli 010 11 0000100010001
001000001 questi diseorsi; egginngendo per ultimo 0100 11 Pepe pne
110 001 (00110 cose 10 queste materie, ene 000 puo dir lui: e 10
boniniensi. ’

Remo, 18 settembre 1652

110011 10 000, 100 giorni sono, Sne sentitis 11 signer Pietro 110
nessi, nno 10’ 0001 segreteri, 0 mi 1000 significare 010010 segno 10110
etima, chesne Boetitndine 00010000 00000 10 persone 101 Serenis·
simo mioStgnore‚eree 1000101 solite 001010 eh'io saperet, 0100
S. S. non potere 10011 menesii 000 nonsegnere 0110 congregazione
10110 Sento ioquisizione ii 111000 101 sigoor Geiiiei 00000 11 01010000
10000010οη0 (iel 11010 10110 Terre, 100011 erere, 100100001010110
00000000100100001008.1.,000100 inseiitsnente 1011010 essttemente
0 moturemente 0000010000 0 peroio per 00001010 000 Congrege-
zione 00011001000 11 persone unitissimo 0 versatissimo 10 10010010,
0 10 01100 sciense, perche si considerasse 00 01 fosse potuto 100 11
meno 11 0000000010 01 S. Oitizi03 ms 010010 tine 1000 10 00110110
ditigenze 000 01010 gineieeto 000 1000001 10 00010 010000100010010
0000000 senze 00 diligente eseme 101Ιο 0001001000 sente inquientem, ·
10 00010 poi giudieherebbe 0001010000 0010000οο 100ος0010 io ri·
0000001 10110 questo in segne 101 paterno 0110110, 000 cho S. S. 0000
1’Δ. S.‚ 0110 00010 S. B. ne imponere 11 segreio, 00110000001010 egii
ordini 101 0001001000 S. Otiizio io 000010 00010, e'queii soche sot·
inponere 10 persone mie per non 00 00 10000 0001000, ne 0011100οο
“ 01 010000, senze incurrere 00110 solite censure. 10 010000100001000·
10001010 000 quei trevegiio ‹i’ enimn, che V. S. illustrissime 001
00000000010 00011001 che 0 S. Α. 000 000 000000 010000, ohe 1000
1’ 000000001000 11 queste Senis Sede si 1000000 0011000000 01100101·
1010 101 S. 0iiizio 00 libro, 01010 giis rieeruto e permesso 1101000-
0000110111000100 101 S. rotano, e 010010 00001 000 desideratores
S. B. si 10000 11000010 e 00000100 01 signer Geiiieo 10 111000 10

quelche 00001000, come 1’ arere 11 gie instentemente 0000110010.
(100000 1100000( - T. tx. 51

 

