’ 111Νο 1623

111111110111111111 (l)

Da Roma, 23 Senembre 162³ (2)

(A 11111111)

Verte intorno lo 111110 argomento della precedente.

111 11111εοί1110 d· intendero l' indisposizione di V. S. in
tempo che la consolazione, 11 quale so cbo 111 sentila per
Ι’ 11111111011 di N. S.‚ 11 (101111 11111111ρί1 11111 1101111111
che mai. 111 Ι’ 111110 di V. S. 111111 che 11111110 111111 111111
111111 palma, che quanto 1 11110 11111110 depresso 1111 malo,
oon altrettanto maggiore 111110 e vigore 1 usoito 1 rappre·
111111111111 nolle sue lettere. Ringrazio oon tutto l’animo
V. S. di questa affottuosa dimostrazion03 ο come le posso oer-
1111111111111010111 di S. B. 1111 sempre la medesima
verso di 111. cosi 111 mo 11 prego 11111111, chonon mi po-
1111111011 1111131111, 1111111111 molto occasioni di mo-
1111111 11 1111111 e 1· amor cho le porto. Gon ohe 1 V. S. mi
radcomnndo oon 111110 11111110.

(1111111111111 1111111111111, che 111 poeovedremo emto (3111111111.
Fu 1111οά111111 11111111 macenti, 1111 lo 111111111111111 111ιο1οωρος 1011110
perclo 111 11111111 eon sommi 1111111111 molti posu, 11111111 111 molt! 11111
1111111011 1111111 (como dieo 11 1111111111) per 11 parte eh'egll ebbe negti
111111 [101111111011111 11 celebro biblioteca 111 11111 1111111111, 111111111111011
e 11 montfaucon nnnovemono 111 quo! 1110111111111 piu importante (1· 111
111, dopo 11 11111111. ’

(1) 11111111. - 1188. Gal.. 111. 1, T. 11, autumn.

 

