APPENDlCE

nisaacci

di Franoesoo Nioeoiini Ambamiatore (11 ‘somena in
Roma at 11111 cioii Segretnrio di Stato (111 Grandnoa
ferdinando 11, (111 giorno 15 egesto (111 1632 11
3 Decembre det 1633, 1111111111 gia (111 Fabroni
neiie lettere (1111111111 11111111, 1 111111111111111111111,

. Parte 11, pag. 1161 segg„ da noi 111111111111,11111111
ed aecreeeinti sugit Autograti, che 11 hanno tra i
Manosoritti Gaiiieieni (11111 Palatina net Temo 11
(11111 Parte 1.

Romo, 15 Anneio 1652

Non ho potato ner ancora vedere 11 11111111 (111 Sacro Patnzzo
ner conto (1111111111111 (111 signer aetiten ma perche sento 1111 11 ,
111111 nne congregazione (11 persone verente in queste materie
avanti 11 sig. cardinale Barberinn‚ tutte noco 1111111 11 81111111-
tei‚ nn risointn eon ta prime 111111111111111111118111111111111
(1111111111. E perone enatae 11 trattn (11 111 venir (11 Pisa un mete·
1111111 1111111111 11 Sig. chiaramonte, parimento poen amieo (11111
opinioni (111 sig. cntiiei, 1111 necessario che S. Α. ge 111111 nar·
iare, nerone 111111 qni ner 11 veritae non secondo 11 opinioni (111
eno 11111111 (t).

(11 1111111111 11 cinti 11 1111111111 ι 1111 negnzio (111 111111 (1111111.
1 S. Α. evera per male ene 11 11111111 (11 persennitnre 11111 opero (1111111-
» ridioei (111 sno sapere z 1 11 11 signer Chiaremonti 1111 1111111111 11111, 11
»perrea che S. Α. 11 11111111 intendet 1111 e. 11111011111111111111111
altrimenti 1111111111, nome abbiamo gia 111111111 1 eno tnogo.

 

