466 leelllllllcd '

» de' snoi principalisslmi dogmi; 6166 nelle cose naturali pre·
n vale l' argomenlo lllosodoo al sacro, 66 ellre 1611 propo·
» sizioni, 16 quali 11661 66 bonum 1616166166( tedred 6666161,
a primo 166666 6666616 mole sonore videnlur (1) s. si desi·
dero allora in Roma 61 arere l'anlogralo di quella 1611666,
ma ogni 6111616 6 666616 6116116 16666 vano. 116661 si delle
il tribunale del S. Offizlo 6 prendere in esame 16116 16 61-
1666666661661116666116116661661 risis 66116 dollrina
c0pernioana; della qualo senlendo egli olle si 61666 promo-
vendo la proinlzione penso di lraslerirsi in Roma nel 1616
per lare opera di impedire quell’edello. Paolo V commise
allora (cosi il lllerini) al cardinal Bellarmlno di arnmo-
nirlo di non 616 segnire, anzi di onninamente abbandonam
l' opinione olle 11 Solo sia oenlro del mondo, ed immobile di
molo looale‚e elno 16 Terra si (66666 anona oon molo dinrno.
lalclrd per l' avvenire non dovesse in niun modo ledere, in·
segnare e dilondere o 16 voce o in iscriltoqnesls opinione.
Cosl lugll 16616616 6’ 26 Febbraio 1616, 66 egli promise 61-

bedire all’ingiunlogli preeello: 6666616611 61 parere promisit (d).
ἲ Ma insislendo pur lullavia Galileo, specialmenle appressoe
per mezzo del cardinale Orsini (onde 16 1661661 coperni·
cana non venisse proibila) oon quella insistenza, 66116 66616
paria 11 Guioolardini nella sua lellera del l Mar-ao 1616 61
Granduca (3), la congregazione dell' lodice, 666 6666616
661 5 Magglo successivo 6661616661616666166166616666.
insegnare e dilendere 16 6611616666666616666, ed inlerdisse
16 lellnra del libro di copernico de revolutionibus 6611661.

(ll Proeesso a car. 1, 11161161 pagg. 83-81. -· Tullo il 6161666 661 Pro-
oesso 6 gli inlerrognlorii sono 161161, 16 volgare lo risposle. Tullo 616 olle
quie reso io volgare 66116 parle 161166 6 secondo 16 lrsdnzione di 116661-
gnor Marini, sul 61661 libro unicamenle 666616616 ll presente eslrnllo.

(2) 6616166666, 6666 Sol sil 66616666 minnan· 61 immobilis, el Terra
moveator, omnino relinquor. oen eom de celero quovismodo 166661, docem,
661 (1([66661 verbo 661 scriptis. . .. Galilaeae aopoleoil 61 parere promisit.
Processu, pag. 36, 16 Marini pag. 63-91.

(a) veggasi il Torn. l di qneslo cerleggio 6 666197.

 

