ANNO 1633 395

11111111 111100 do 1111 impingo, se non 11111 per 1111110-
noscere e migiiorar 111111 condicioni in 111110 che si por-
11111 occasion migiiore (1). nsperriamo sopra di qrresio ii
suo consiglio 11 111110; 0 0111111011 11 qua ogni nostro po-
1111, 101101111111111111111110 11 1111111110 11111111.

(1112111111111111111111Ρ11011111111111 non 111 pero 111 turio 111
1110101110 quei pensiero, 101111 11111110 111 pocot 1 111111111111111111111
Siena 111 proposit, come apponte qui 1 11110, per temporario temperamento
111111 occasions migiiorc si presentans.

-0— ι
1111011 1111

Do Firenzc, 17 8111111111 1633 (1)

(Α 511111

lo 1111111 del 11110 domandatogli, c appcna 11 11111110 1111111 11111111 ι
11011110 a Sienn.

V. 1111111111 de’ 111 bariii (ii vino, ohe 11111111
11111 1101111111 mio 11 pensiero 11 iorgii 11111111 me·
giio; 111 Ι’ imporinnza 111 che io sappia a ciri s’ ha 11 1011-
regnare per 1110111 11 1011111110 111 ordine, e 1111 poi sia
1111101110 bene. V. S, 1111 tempo 1 111111 qualche 111110 ,
porche non s' incomincia ancora 1 vendemmiare. 11111011-
flniiamenie obbligaio 1111 11111111 rii Monsigoor 1111111111. Ar·
0111111111,Ι 1 11 11 aprano i passi. verro senz' 11110 una 10111
1 111111111, 1 goder 11 1111111 11111 111 11111, 1 voglio 11110
mentre che 11 sari anche V. S.. acciocche 1110111111 11 po-
11111 1111111111111111111 11111111, 111 ricompensnia daila
1111111 11111 sna conversacione. La prego 1 11101111011 unai-
11111111 servitore 1 811511111111111111111111, 11 corno sono
1 111, 1111 quale per 1111101 ogni 1111110 bacio 11 mani.

(1) 1188.(111.,1)1111, Τ. 10, 111011111111111111 Targioni, T. 11111. 111.

-m

 

