CBONOLOGICO 479

Gioan Bausta Bennoi ....... 83 Aprile 1038 (inedita) me. 805
Tommaso Campeuene ....... 1 Maggio ιι ιι ιι 2⁶7
Beneventum Caulieri ....... 18 ιι ιι ιι ῃ 208
Bene-deuo Cantent ......... 29 ιι υ ιι ιι 270
ι ιι ......... 19 Giugno ι ι ιι 873
Selenivm· α θωισηάἰ ....... 33 Febbraio(1633) (edita) ιι 275
Gauondi a Campanella ······ 10 Meggio ιι ιι ιι ivi
Fu Fuffgenzfn fflicanzio ...... 3 Luglio 1038 (inemo) ιι 870
ΑῙΓῡΜῡ Antonini ...... 84 ιι ιι (edim) ιι 878
Fu Fulge-nait} nli-&unzin ...... 87 ι ιι (inedita) ιι 879
Tommnso ‘Campanella ...... 5 Agosto ιι ιι n 280
Fra fulgentio ,Mn-:anam . . . . . 11 ιι ιι ι ιι 283
Tummasn Campensem ....... 31 ιι ιι (edita) ιι 884
flunmen-utum mulieri ....... ιι n ιι (inedita) ι 885
'Eungelisla Turn-§zeni ....... 11 Settem. ιι ιι ιι 887
Ρη Fukgeflzin Μίοιιιιίο ...... 18 n ιι (edita) ιι 889
Cento Manili .......... 81 ιι ιι (inedita) ιι 290
'tommano campanella ....... 85 ιι ιι ι ιι 29⁴
Benedetto Castelli ......... 8 Ouobre ιι ιι ιι 295
Fra fungentiu- Palifflnzio ...... 9 ιι ιι ι ιι 898
Beneuetm *nauem ......... 16 ¹⁰ ι o ιι 8⁹⁹
n Rau [limi ........ ¹⁰ ·“ ’² ³⁰ ν 3⁰2
‘summum flampanella ....... 22 ⁸ ” (O‘WG) ¹⁹ 3⁰³
L Ambasciatuffl winemunt ..... 23 ¹⁹ ὓ (fimum) ὓ 304
nemaeum camni ...... ¹ Β » )) ι) 306
Fra Fulgenzm minanam ...... 30 » w ιι 307
Pietm [insse-ndi ......... 1 Novem· n (odito) ιι 308
L· Amheseialnre NJccolini ..... 6 ¹> 1⁰ (medita) ιι 311
ιι ιι ...... 13 ¹> ιι ιι ιι 318
Benedeuo Castelli ......... 80 ιι ιι ιι ιι 313
ιι ι ......... 2⁷ Ι ιι ιι ιι 315
Beneventum Cavalieri ....... 7 Decem. ιι ιι ιι 310
Ῐ.. Amhaffciamrn meremini . . . . . 18 ιι ιι ιι ιι 318
Benedetm castelli. ...... 85 ιι ι ιι ιι 310
L‘Amhasciamrfl Niocossni ...... » ιι ιι ιι ι 380
Henedeuu 1335ιεὶΙῦ ......... 7 60110810 1033 ιι o ³2¹
H nan Canu ......... 11 ¹0 ιι (edila) ι 388
[ieri B-nszehineri .......... 12 ιι 1) - (inedita) ιι 383
hiem-andro Bucchineri ....... 27 θ ι) (edita) ιι 385
fleri Eucnhineri .......... 5 Febbrlio ὓ (inedita) ¹⁸ ³2⁶
L'Amhasciatnm Niceolini ...... ιι ιι ιι . ιι ιι 387
fieri Entellinflri .......... 18 n ιι (edita) ιι 388
Messanam Buff-chine& ....... ιι ιι ιι ιι ιι 380
Ger! Bocchineri .......... 21 ιι ιι ιι ιι 330

