tau APPENDICE

interpretare 11 1111111111 Scrittura ohe abbia pariata 11101111 ta
nostra capacitis, ei non prout simpliciter 11111 aunum, ritennaro ia

11111011, ohe da Panto v turono mutto vicini a estusquere induiti
11111, piir in odio detta persona, ohe deti’ assertione, e cosi si riduaaa

11 decretu Pontificio a temperamento di ordinare 11111111111111 dotia
stabilita 111 Soio 111111 1110111111 detta 11111 nun 11 potesse 11111-
1111, 01 tenere, 0111111 persuadite 101111011111101111 Saura Serit-

tura.
Ondo it Gatitei 1011011 11 questo pensiero non si applied piir

aquesta materia, sinu utre 11 signos card. di ttohenzuiter t' 1010 isat
gtiene 1111111010, dicendogti di aver 1111111011 Papa moderno di

’ 1111 opinione, it quate gii avora 11101111011111111110111111011111

Copernico in tempo di Paulo V, e t’ 1111111111. 1111 quando non ci
11111 1111011110 rispettu ohe ia venerariono giustamente durata
1111 memoria di Niccutd Cupernioo, 1011111111 mai parnasso 1111
questa opinione in suo tempu 11 111111111111111111. 1111111 inuitato
it (111111111111111111111111 un libro iu torma di dialogo, 1111
quate nino inde esamina 1 fundamenti e 11 regioni da'due 111111111-
sionei, Aristotelian 1 Cupernicanu, 1 senza piegar piu 1 una parte
cire 11111111, 111111 11 materia indecisa; 1111111 libro 0011110111
(1111010 1 110011 Ι’ 1000 1131, 10 messe nette madidi Sua sentiit,
ohe 11 proprio pugno 10111111 aioune cose det tituto, e dipoi 10
1111 1111111111 111 11111110 111 Sacro Potane, 1111 10 1111 atGati·
tet con t'approvazione, conforme atta quale 11 edipui stampato tn
Fiorenzn (i). ,

visto it 1111101111 stampe, pti 11111111 persecutori det 1111111.
invidiando 11 nuovo ta 101 glorianti hauno mosae nuoreparaeorr·
11001 11 tribunatu det S. 0111110..101110 sempre aquatuoque eatan
uiatore, e tuiminante 11 1101110111 1 ehi s' ingertrue o pensa atta
disootpe. θ’ incontra 01 0110 1111110 111 11 Padra Fioreozuata Corra
missario det S. Otitziu, ed 11 Padre 1101110 (1101 Ρ. 1111111111)
11111110 11181110 1111110 (1). 11 Papa 1011111110 11 tiiorenanota piir

(1) Queate gratuite assensioni redono dinanzi apti autentici 1010111111
prodottt in questo Voturiae.
(1) 11 tinonarnioi 111111 qui in 310010Ι’01111111)11111’1111110111110-

· tani da Fiuranznoia contro 11 Padre 11111110. atari tu itan ritenoto 111111-

mioo 1111110 11 (111111ος 1 10111 dere at medeaimo ritertrsi 11 aegoanta 111110
11 1111111 11 Luca Hotstetnu at Perieaaio (11 Roma 1111 itiggio 11111 (11110110
dat Nioeroo neila 1111 datt'lnehoter e riprodotto dat Venturta pap. 11111111
Parte tt: Gatituaua Florentio 10011111 madio dyama ud ardena uenia. ui ee
S. topuiaitionia officio 11111111, 111 nunc in 1111111111· detinetur. unm 1111

 

