ΛΝΝΟ 11133 399

1 perper prlneipalrnente ainto al signor Agginnti, 1 11111
piir 1111111111, 1111111111 per 11111 111 amici strettissimi
⁴ 1111111111111111111111111111311 miglioramento del si·
poor Nieoolb, qnando bene non 11111 per seguirmene il
lengo 11 Pisa, sebben 1 vero, perquanto roi 111111 11111 questi
signori, ebe la 11111111 11 Pisa non 111 potrebbe 11111 11111,
1 ebe il lavore 111 signer cardinale andrebbe poi adopralo‚
non parerer 11 1111111, 111 per avrantappiarml nollo 111-
pondio. si potrebbe ancora innamminar 11 negorio 1 dirit-
lura per metlermi ln Padova,e gia il signer Cardinale
istesso mi 1111111 11 11 11111 11111ο; 111 perebo il signer
Nlecolb 11 11111111 1111111 1111111,111111111111111 11111
possa proeeder maggiore 111111111111111 1111111111111-
tasse ‹lall' 11111 egli a Padova 1 111 Pisa, 1 11 quella ebe 11
111111111111111111 l’lsa e 111 Ρ11111ς 111111111 111 obe
assai piis rantaggioso 11111 quello 1111 questo stato, gia ebe io
levato, nome si 1111, 11 sedere 1 11111, 111 petrei aspi·
1111 aqoel obe potrebbe 11 signer Nlccolb nome lettere 11

pareeebl 1111, 111111111111 11 notabile quatita 1 11 quella
11111111 111111 elie 11. S. 11,11111111ι11111111111111111

111111 conquesta permuta. Non 11 11 piis 11111111 11111-
11111111 per 111111 111 signer cardinato, per 11111 11 negorio
non ben maturo, 1111 1111111111111111111111111 111 daile
111111111,11111111 per 111111 11 questi signori 1 11 V. S. E.
venisse 11111111 11 speranza 11 sentir vacante la 11111111 11
osenia. Conosoo 11 11111111111111 troppoa lungo la mente
11 V. S. destinata dal 11111 1 contemplazlnnl miraculose, 1
veramente 11111 111 repugnanza 11111111 1111 1111111111 11
simili brlgbe3 pero 11 grazia 111 1111111 11111 1 perbono-
Vira mill’anni V. S. Eoeellentissima oon quella 1111111
prosperita, ebe tutto il mondo dovrebbo 1111111111 ·· ·· ·‘'

...⁴5—

 

