opimitates tit

1111111, to Loptio 1655

ΙΙ signos Gatitei parti por Siona 1111111111 11111111 111 assai
buona 1111111 da Viturbo 11 111111 11111111 camminata quattro
migtia 1 piatii ooo un tempo irascitissimo.

Romo, 7 Aponio t 655

E presto a protendet t’intora iiborazioua (111 signor Gaiiiei, 1
particotarmonta 1111 vongo a Firsnza, avendomi datto Sua 8111111,
,1111111111111111116111111 1 81111, 1111 111 111111 per 11111
venir 11111 par ancora, 11 potatti 11111111 11 ragione. E quanio a
me 111111 otta aspattassimo 1 ottobrs, como avevo dimostrato 11
signos Gaiiiei medasimo 111 partirsi (11 Roma. ii 11111 non put)
piaoera oh’agii si 1111111 11111111 Patroni serenissimi in questo iar·
1111 (11111111 (1111111111 1111 disgusti, 1 otta ii promuover oto’epti
abbia 111111 1 legger toro, possa piis 1111111111 giovara. Qussta
(111 11111111111111,1111 hanno origine dai tango nagoziaoa di questo
111111, 1111111 considerata dalt’A. S„ 11 quate potat poi 1111111111
11 11 paia cha in ogni modo 1111 parti, 11111 saro subito oh'io no
abbia 11111 commissioni.

111111, 151111111111 1655

11111111111111111 1 S. S. (11111 iiberazione (111 signor Gaiitoi‚
1111111111 11111 1111111111 (11 potersona 11111111 1111111, dopo cinqua
(11111 (11 relegatione in Siana. S. S. mi risposo ohe votirabbe quai che
si potesse 1111, acha 11 (11111111111111 11 congregazione (111 S. iiiii·
zio: 111 otoo intanto mi 111111 sapato oh'eita 11111 notizia 1111 oi
11111 alcuni 1111 1111111111 11 (111111 delta sua opinions. io replicat
(11 poter assicorar Soa Baatitudino 1111 questa 1111111 suooedevano
(11 111 partecipaziona o 1ο(1111111111,11111 io 11 supplicato a restat·
sorvita (11 comptaoarst 11111 (1111111 degli 11111 111 gii 1111111111.
ttepitco (11 non saper oh’agii vi 11111111111, 111 cbo guardinsi pur
posi tait (111 S. limato: o tornando io (11 11111 1 quasti 1111111111
11111111, 11 supplicat di nuovo instantissimamonte in noma 1111 Se-
renissimo Patirona (1111111111 11111 grazia, 1 mi 11 risposto il me·
tissima. attendero ora ii 111111111 (111 (1111111111 stato (11 111 111111
etnoacemente raooomandato 11 11111111 (11 camera, 1111, 1111111111-

 

