(((0 rea ῃ(

zio Mirbelegnolo, (1(1 qualem (1001( aerei, (0( (010 per Ι(
perdite (11 Ι(1,(((( (((0 per 1· eggrevie ehe per 0100( viere
ι lei, che veramente questa nori* eredo 01( uri 100111 1ος-
gern rra le (11η rue poche (ο(11(1((1ο(1, ο per dir meglio
1(11(1((10(1.’11((01(1(01)10 Benedeuo (1 mostra prodigo (0(
Υ, S. ,(11 lurghem 11 vite, ( (11(0011101ὺο1((00(((( sra-
10110 0 terelle, ὁ conveniente. 011011( rpende 1”(((( ( 1’(11((
(((10(((( (1 beneplacito -di S.·l).· (1., rhene ὁ·(((1(ο((; (((1
averae (11( (((Ιοὴο ripiego per aneenzo, ((0ἰὸ eon guede-
ιω( egri qualenam V. S. (1 elleggerierero i fastidi e 1(
spese, e a 1(1 (1 toglieseino Ι( omnem (11 lamentam.
111 grazia, signer ρ((1((,.ρο1(1(ὁ Y. S. ὁ neta e eameram
((1 mondo per ((((11(10(11·1((11,((00((1 eho fre quoru 11
primo (1( 'tuo (iguo. parre ((1 (((ηιςΙί ·(((1((’((((ο; ebe
quantoe! resto so che non (1 bisogneno ((0(ο(((((1((10(1,
e (11 questo particolare direorro eolo per interesse (11 V. S.
per 11 (1((1(1((1001(( ho (11 sentireeh'elln (11(-10 pace e unione
eon 11 ((((1((1((0 Vineeuzo 0 eua mogiie. e poree viversene
((ΙΙ( rue quiete; 11ο11( (0( dubito (1((’(ο(11(((’(11( terre
modo di proeaeeiergli (((0((1((((101((((11(10, ((011((1((ἰ-
demto da lui per quanto ho (01(10 comprendere 1011( 1(
((110 ohe gli¹ ho perlato. ἶ
δεηω.,(((0 grandissimo dimine-‚di (00 pererro dare ’
quelle ((1101((10(( ohe vorreffgriree 11 tener que¹ 1( serbo Ι(
Virgini· (1),Ι (11( quale (((0, effezienate per esser (11( reale
di seueramemo e pessatempo a V. 8., gie ehe inostri su-
periori (1 (((0 (11(1(1((((ἰ non volet 1( modo alouno (1( pi-
guamo Ι1((01(ΙΙ( ne, per monache ; ((1, :per inserto, perche ((-ι
sendo ((1( 1( (0((11 del Conventa quare V. S. ra, (1 tomiano
(1111101Ιί ( provveder (1( (1(((( per (01,01((311,(1(υο(((0,
(0( ebe vegrine, aggiugnereenereu’enre. Essendo adunque
queen ragione ((0110 elmenerii mandamento universale

[ἲ] 0¹¹¹ eiovrneru Leudueei, (1001( 11 flumen.

 

