180 LETTERE Α (11111,Εο

Le (1100 dunque come io, se bene, e per ii regionevoie
stipendio cirelio (11 questo Sinnio, e per in benevolenzn (101
Principe, 0 per in vicinnnzn de'rniei e per aiiri 00110110
111010εεί, ho gran sagione di nonientnrmi dei mio 11111 pre-
00110, 11111011 10 (11 sortisse ii poter avere 11 01110111 (11
Pndovn i'noceiierei voleniieri, 0 per seder qneiin 01111,1Ι
011 nome solo mi produce interna niiegrezza e euriositn‚e
per maggiormenie siimoinrmi 1 ier progressi 10111 proies·
sione, e per riconosoere i nobili vestigi in quelle pnrii 1110-
menie impressi (10111 singoiar doiirinn di V. S. Bisognn pero
ch'in consideo, ohe se ben 11 (1011001111 (101 mio meriin si
deve eonieninre d'ogni oosn, iuiinvin 11 tennii'n (10110 mie
sosinnze non nomporin oh'io mi 11101 deteriornr 1000111-
zioni, che ho (11 presente. (111 V. S. sn 11 min provvisione:
aquesin si aggingne l'nugumenio‚ 01ιο 1 punio, avendo iiniio
ii quadriennio, mi 10001 11 1101111010, 0 00(1,10001(1011
mio pensiero, intorno 1 cinqunnin nendi: inoiire non son
11011 (11 speranza (11 01101010 11 collegio, nire imporierebhe
oircn 1 10010111 11111 sondi. Di rnodo nire non mi perdi
dover pigiinre nitra ieiiure se 10 non 101110101511 nendi
di provvisione.

Quesio ὁ quanio intornoa oio mi oooonre dirie. Qui 10-
00010 fine, ie becio 001 110110 inespiionbiie 1011101, nni
rniiegro seco (11 onore per 1’011101011010(11101111101111101
11110, 0 gii nngnro felicissimo ii vinggio di Rome, 101 qnnie
e dopo ii quain piaccia 0 1110110010010110110110100001111
1111110111 meriin 0 10 1010011010.

 

