LETTERE A 011111,Εο

(18111 nocentum

oa 33333, 13 apra. 133311)

(Α Roma)

1131331333 con gran sentimenta, che, dopo i 3331113ῑί, (blileo deb}-
3331333 nel Tribunale‚ e 33333 di persuaderlo 3133 cib 313 il megum

Si ὁ 131333 quanto 11 sig. Ambasciatore 113 scritto del
negozio di V. S.; 3 con 13113 3133 iu me 3333131333313 33-

“ 31331 un gran sentimento 1’ 331133, che, dopo 11 3331113333

1333313, V. S. deve restare 331 Τ31133331333333 331333133333
tornare 3 3333, nondimeno mentre considero 3133 per que·

sta strada V. S. 333131133 3113 3333131333 313113 causa, eche
13 3333333 13113 31111113 (11 313333 3 forse 333133 di porte
aperte, con tenere appresso di 3333333311333, 3 ohe 13
31333 promessa 13 3331131333. mi 31 mitiga 11 1133133333.
Non posso perh non pregare V. S. di 133 cuore 3 s& 313333,
che di 13313 anche 13 pregano 11 313333 Τ33333333 111333·
3131, 11 signor Giovanni pur Rinuccini‚ 11 signer Gniduoei,
3 331331331333313 11 signor Β311 cion. con quanli 31131 amici
‹li V. S. mi hanno ρ331313;3333113 volte 33313333331113·
turo male si apprende per maggiore che non 313333 13 31-

- 13113, 3 mi flguw che 3133331333331133313333131313333113

(13113 3333331133 31 Ρ3313 3 Gemino, 3113 quello de! Tribu-
3313. finalmente. in luogo di abortire questa 31333333, V. S.
33 13 333333333ιί come mezzo 3 331333133331133311 33313 per
tornare alla 333 quiete di 1133313133 31333333 3 1113313313
quei giomi che V. S. 313311 31113313 331 1311333313, 3313331

13313 compagnia 3 servin} per 3333313313 13 31311333313. 3

(1) 13331113. - 11153333, Par. 1, Τ. 111, 3331333313.

 

