LETTERE Α catrico

1110111 1110111111 (i) 11011011111111101011
Do 1111111001 100110 iiiii (1)

L’esscrsi compluvium v. S. 1. (11 riooorarmi 10 momoria (10111
suc amorovolczza por mezzo (11 persono 0 101100100000110. cono
mi significa esserio ii Gaiiioi, mi 10 maggiormcoio 11000000οω ooo
010οο 10 grandem (1011* 0110110 suo, che (10110 mia oooiigaziooc
Pero 00 ringrazio 1011011001οηῑο V. S. 1., 0 10 orcgo 0100110101 coru,
0110 siccome elia n'i (10 010 abbondaniemcnic ricimirum, cosi 11
cereri> scmprc sommo 00010010 (11 godor ben spesso occasione (11
(1010110000111011101001100010 0011 impiegarmi in suo 0011101ος e
intanto 10 auguro (101 signore ogni piir bromaia conreoiczzo.

11)(1100100110100 regnanto di Toscana.
(1110011111 0110011 originale 111 1 MSS. Gai.. 101, l, Τ. 15.

-ψψ

1111110 Goioucci

1101101110.21 11100110 1621 (i)

(Α 1110010)

lo conform a rispondere 101100 misericordia 0110 001111010 deli’iogoli, 0
gii avvira 10 prosaima replica (101 Sorai.

10 110 11001010 00010010 grandissimo daii' arviso 1010011
(10 V. S. (101 suo 00110 011110 0 Firmo, 0 101 si 0 00010-
sciuio ii gusio 001 partecipario 0 diversi amici 0 servitori
di V. S.‚ 0110 00 (1110001101000 10010 0100010. (100110 01111100
(000011001οῐ0 occupato apporto 1011010 (1011· anticamera, noo
110 001010 0000010010, 00010 1111000010, 0 011 consigiiava ii
1100110 sigoor Ascanio (2). con 111100111εεί000180011101ᾱὶ-

(1)100(1110.- MSS. 1101.. Par. Vi, Τ. 111, 0111011110. ,
(a) Piccoiomioi‚ 0110 10 poi Arciroscoro (11 Siron, amicissimo (11 11111100.

 

