ANNO 1633 113

scritto (loe o 111 11111 11111 11111 1111111111 della qual eosa
1111111 me ne meravlgllo. llo 1111111 grandissimo [11111
della 111 epecolazlonl, le quali 11111111111 gratissime 11Ιί
lngegol purgati, 1 ln consegoeoza 1111111111 11111111 nojoee
a quelli, l quali, aeoredllall nell'lgooranza volgare, lemooo
di perdere ll oredilo e la repulazlone. Qua m'l oapllalo
alle mani un elgnor 11111111, mollo intelligente 1 aoezio-
1111111111 1111 1111 (ll V. S„ e dlsegna 111111 1111111 1111-
glo di 1111111111 11111111 1 1111111111 eredo 1111 V. S. 11111
gusto di 11111111 1111111111 signore. 1111111111 di corpo,
11 bene travagllalo inconsolabllmenle dell’anlmo: solo rllengo
qualche speranza (11 1111111111, olle 1111 me ne 111111 la gra·
zia. Fo ooneegnare oon quesla la 1111111 del 1111 per 11 sl-
11111 11111111 sue figliuole. alle oeazlonl delle quali ml
raceomando‚ 1 1 V. S. 1ο 1111111111.

4

m nouavssawlle cavamen!

Do 11111111, 17 Decembre 1633 (ll x

1111111111) s

Gli chlede 11 pernaso d· interire 1111 certe dimensione 111111 (1111111- ’
1111, che 111 1111111111.

Se bene 11 non ho (11 mollo tempo ln qua 1111111 1
V. S. E.. 1111 per ll lempo ‹le’ suoi arengo, noo 1 poro ch’ lo
noo 11 abbla 1111111 111 quella passione 111111 pul imagi-
1111;1111111 a' quali non ml (1111111111)1111111111111111
1111111111111 molla prudenza e 11111111 ‹lell’ animo, ool
quale 11 ohe 1111 111111 1111111111. Desidere bene adesso 11-
11111111 11111 11 11 passa 111 boone 111111, 1111111111ᾱί
udir qualche nuova del eoo bene 11111.

(1111111111. ·- llss. Gal„ 11111 vl, T. 12, anlossrale.

 

