,111Νο 16111 351

11 signos Bali (11111 ns sento gusto grands: 1· istesso 11110 ’
11 signos Tommaso Renuceini s altri smici, 1· quan 1’11ο pss-
tssipsto. llo 1111111101ςί 11 sua 11111111111 1101111111, le
qussi 1110101111111 ds! suo 11111, ο 11 mandor& (1011111-
1101 vincento.

Ringmio 1111 inflammemus V. S. (11 1111 huosa nuova:
non 1111110 entrare 1 ooudolsrmi delle dogne, 1111 11111·
vsglisssno nol tempo 1111 V. S. (11111111111111111 spero
obs di 111 ursano passm. 111 altro avendo (11 replicare
1111 sua 1111111, insieme con ssesssndro 11 hosio 1111111111-
monto le mani, coms 11 111111 11 signos 11111.

1³. S. Quanto 11 (1111111 ci trattsngbiamo ρ111 ((11ῐοί1
migliorsmsnto.

4-
SUOR ΙΑΒΙΑ cmm

Dal Conventa (11 S. Mauso s'n Arcetri. 7 Maqqso 163311)

(1111011111

Gli esprime ἱΙ gran contento 1111111110 per le buum nuove (11 inienuu-
nis-tegla s gli (11111111 um 1111111 contro 11 peste.

1.* anagn-sm che mi ερροτιὸ 1· ultima sua amorsvoiis·
sima 1111111111 1111,11111 alteratione mi (1111111, obs con
questo econ 1’ sssermi convenuto piis volte leggers eri·
suggero 11 medssims 11111111111111110111111, obs 111111 ’
3111ὴί111110 molendo 1 prosperi successi (11 V. S.‚ 111 10111111
(11 gran dolore (11 11111, che mi (11111 (11111 (1111011101 ors
(1111111111111 11101 (10111, cosa veramente 11011111 mio
solito. 110 1011101111Ιί questo particoim, non per simpro-

(1) 11111111. - MSS. (111, Par. Ι, T. ¹³, 1111111111.

 

