Anno toll 61

isto 11111111 virtutum esso proventum, 1111 111 dominantium mugno-
nimilns turn eximiis beneflciis 1111. Tam utsolns quum 1111111111-
tificioe menti 1111111, honorificum hoo ei (1111 voluimus virtutis 11
pietatis testimonium. Porro nutem significemus 1111111 nostru lore
omnin 1111111111, quibus eunt ornans nobilitas 111 nnlernnm mnni-
tieentium non modo imitabitur, sed etium augebit. ilatum Romae
apud Sanctum Marium Maiorem sub Annulo lineatoris (111 Vlit iu·
nii llltcxlllv, Pontilioutus nostri enno primo.

li. cellulum {inmitti 1111 1111110110118881 111118

Do 111111, 8 611111161111)

Tornnndo 1 11111111 11 Sig. Galileo Golilei‚ che nerlu 1111111111-
11111 ch’io gli porto, 11111111 111111111111111111 mio, non lto vo·
luto cll' egli vongo senza portare 1 V. Α. questo segon dello 1111
osservunza 1 divozione. supplico 111. V. 1 voler essone 1 pleno in-
11111111 (11 lui 1111 desiderio 1111 tengn di 1111111111 serenissime
sna Cosa, 1 bocinndolo oon tutto l’ animo le muni 11 prego da llio
ogni maggiore soliciti.

(tl 11111111. - tiss. 111.,111. Ι, Τ. ts, eulogiose.

11111111111111111111 1111 111111111111 11111111
111 limone Giuono 11111 (ll

Con occasione 1111 so no ritornn 11 signor Gelileo Gulilei, non
ho 11111111111111, nome persono tanto 1111111 1 V. 1., 1 che 111
tante porte dello min 1111111111, egli non lo porti qualche segno
‹lell'oseervonzn e 1111111111 min, nd insieme 111 quanto io desideri
vener 111 ni 11111 in meglio onornto (11 11111 11 grnzie e dimostra-
zinni‚' 1111 111 coneorso dell’interoessione min si deve promotione
(11111 benigniti di V. A. Aila qnnle perche egli nuo render sicuro
testimonio 11111 intinito mio desiderio di 11111111, 11 supplico 1 pre-
11113Ιί in questo perte ogni intera 11111, 1 1 V. lt. boeio oon tulto
l’onimo le muni.

(l) 1111111. - MSS. Gal, Per. 1, T. li, solornis.

 

