mvrena 11611111,Εο

suon imm fliium

1131 convenio di S. 11131133 111133313119 Decembre 1625 (1)

(Α 11311333333113)

(111 necnenpngnn con pio e gentile niieno ii dono 111 nnn 3333.

1131 cedro, ebe V. S. ne' 31111311 3113 dovessi consonare,
non ne 113 accomodate 33 non qneeio poen, ehe 31 presente
ie mendo, perche dubiiavo 3113 per esser enei eppnesiio, non
dovesse 1133311 di queiia perieeione 3113 33331 voluto, 331113
veramenie non ὲ 31333113. insieme 333 esso ie 11133113 dne
1131333113. per questi 3133311113131113ς3133331113ςςίο3·
menie regularia, gii mando 333 rose, 13 quale, come 3333
3133311133313 in 33331331331333, dovri dn iei 33333 1113113
predita. e 13313 piei che, insieme 333 ia 3333, polsi 33331133-
ie spine, 3113 13 esse reppreeenieno 13331113 pensione ‹iei
Nostro signore, 3 31133 13 ene vendi fronde, ebe significans
13 speranza, che (mediante queste senia passione) possinmo
avere, di dover. dopo 1311331111 ed 33333111 dewinveeno
‹ieiie viia presente, pervenire 3113 3111333333 3 13113111331·
Ι· eterna primevera dei Cieio; 11 3113 ne conceda Dio Bene·
(13113 per 333 13133313331113.Ε qni iacendo punio, 13 331313
insieme 3311 Suor Areangeie aiieiiuosemenie, 33113313 am·
bedue 331 desiderio di saper come 3113 V. S. 31 presente di
333113.

(i) 13311113. -1188, Gai.. Per. 1, Τ. 13, 3111333313.

*a

 

