1111101631 ’ 213

con certo ordine o 1111111111111 per 111111111111,11111111111111
in appuntnmenlo di scrivermene 111 polim, perche 11 polessi ri·
teritio puntualmente, 1 senza 111111 1111111111111 parole, 1 V. S. 1..
come aneo Ιο desiderum per non 111 imbarazzare 11111 1111111111
e 1111111111111111, con 11111111ρί1 o mono, ο meglio o penio:
111 1111111111 11111111111111111111 occupationi do’giorni 11111
11111111 impedito, [1111111 ancora non m'ha 11111111 11 1111111111,
ο memoria che 11 1111111 invlnndomelo prima (11 serrare 11111111·
111, 11111111111111 questo. 1 11 signor Gulileo di po! 1111111111
so 11111111 diffluum: ma vero 1, 11111111111111111111111111Ὶ
111111, 11 particulare a’snperiori. (1188. Gal„ Par. 1, Τ. 2. 1111191111.)

11 1111111 doe Sacro Palazzo, 111 procedam 11 quma affare com
nm carboni ardenti, mpimo por 1111 parto (11911111111111111111-
11111111, o 1111111111 por 1’ altra 1111111111 111 malumno 1111111 mue
m 1111, ritmo lo rimato ancora 1111ρί119111πί. Beue finalmente
l'opu'nammo 11111111 nelle sequenti 1111 tenere.

m 11111111 mecum m'mncuron mccoum

111 0111128 Aprile 1651 (1) ,

vul· delle conditioni, totto le quali l’lnquisitooe di fiuntc pond per-
1111111111 1111111111 Dialoghi dei maini Sistemi.

11 signor Galilei ebbe gii] da me 1’ approvazione con mia 111111-
serizione aemplico 1111 Imprimatur, 111111 potesse valersene con ,
8. Α. S„ avendomi pero promesso 111 sar 11 correzlone ed emenda
dofle 11111 (111 libro conforme 11 1111111111 sar ritorno 1 11111-
11111 ln 110111, ove οοΙ 31111110 111 Monsignor eiampon 11 11111111
terminata 1311111111111.

111111 Ρ. 8111111 (1) giudiziosamente 11111111 libro, ma non
sapaudo 1 sensi (11 Ν. S. non pub (1111 approvnzione ohe 1111111 me
por 11111 11111111 11 fibro si stampi senza periculo (11 qualche di·
sgusto nuo ο mio, so gli emuli ci troveranno 1111 che 1111111 agli
1111111 prosecuti. 10 non ho maggiot promum che servir 11 serenis-
11111 1111111 de! Grunduca mio §ignore¹ ma vomi farlo in modo

(1) 11111111. -· 1188. Gal„ Par. 1, Τ. 11, 1111011111.
(1)(111111111111 abbiamo 1111111111 ιιο11 1111 leuen 111111 1111111111
Δ1111111111 de! 1101111111 11111.

 

