arrhenico iad

per corrlspoodere io parte 11 merito dell'Aliezza Soa, 1111111 111-
1110011110 10 11110111 per non mancar 111 quella corrispoodenza,
0110111101111110110011 Principe 11110 zelante nelle 0011 dello
religione. 10 resi 110111 grazle a Soa Eminenza della 1111110111
S. 11111 S. congregazione moalravaoo di 1111111 00111118011111-
11011 caea, come anche di rne 100 Ministro, e che io noo potera non
raporeeeoiare 11 poca 1111111111 quesio 11001 vecchio, cho per due
10111 coollnoe 11111 qui gridalo 1 rammarlcaiosl concinnamenle
de’eooi dolori orlilrlci, la 101 ella grave, e il lravagiio che ne
eenrlrehhe: e che in considerazione di queste 0011 mi pareva 111
noter supplicare Soa mulitudine a 1111 recessione, ee le loeee pareo
di darll eomodilh di lornar ogol 1111 10 qoeala 0111 1 dormire,
ed a fine di ooo saperel i 11101 001111011, irnporgli oo silenzio eollo
oona dl 01111110. hi eigoor cardinale non [11111111 polerei sperare
eleana iaolllld lo questo omnesne, henehe ln processo del discorso
io lo 1101110111 di iarri qualche 11111111οη0, ed in conlraccarnhio
m’oiierae tolle le 0001011111 desiderabili, a cheri 11101111111 11111110
100 come priglone 01 10 1101111, corne c 101110 con gil 11111, ma
provvldo di slaoze huone, e 10111 anche lasciale aperie. 11 qoeeia
11111111 1111011011 anche pariclo a S. Beaillodine, dopo i 11011111
rendinrenli dl grazia della parlecipeziooe anilclpola, dl cho ha vo·
loto 1110111111, s’e 1101011 11 sanliih Soa che 1111 1111110 io ooesla
1111101111101111111 lel 1 11111111 gravissimae dl consegueozo
grande ner la reiigione. Egli nondimeno 1111111111110111 110110
hene le 101 opinioni3 ma lo l’ho 11011110, 1 line di hnirla nih
oresio, di noo ei curere di sosleocrle, cdi soliomciierai 1 quelche
vegga che poesan desiderare, oh’egli ereda o leoga in 0111111111- ’
colare della mohiliih della Terra. Egli 10 1’ὲ ealremarnenle 11111110,
e guanto 1 rne l' ho 11110 da 1111 10 qua 0011 011110, 011’ 10 11011111
graodemente 111111 111 vila. Sl procura che possa 1100111 01 eer-
rliore‚ ed 111111 altre comodilh, ne ei 111001 da 11111 001 di con·
solario, 1 dl 11011110 000 gli 111111, 1 000 ohl 1110111111 1 quaele
deliberaziooi; perchc 1011110111 1011111 ogni hene, 1 iolla questa
0111, cha l’ama 01111111111111, 11 10111 ona pena indicibile. Α’11-
gnorl cardinali delle S. congregazione praecolerh le lellerc 11111-
terni: e corne ho 1000110110 801 8111111111 ΙΙ Slgnor cardinale della
010111 1 11101111 eoedizione, 0011 paeeerh anche 0011 1010 1 mede·
111111 11111111 v. 5.111011111111111 haclo lc 11111

 

