368 tatiana A Gattttto

Gii aranei 111111111111111111111, 1 queit 11 11111111
11111111, 1 mi (1111111111 cavato una metadaita 1111111. 1
repperi 1111111111 11111111 ncnomndarnnao. La tatinga.
nire si 1111111 secondo 11. S. 11111 ordinato, 1111111111.
1111111 iuogo ia Piera vi iia 1111111111 saginati, 11111111
estere 11111 beiti, e simitmnnte dei canitiei qnaii 1111111
11 varra 11 maggior parte, avando gii nominciatn 1 ie·
varii via.

111111 1111 11 11 1111 da 1111111. 11 gamini 11 danao
per onianinnn 1111 mnietta, ta quate 11111111111111 1111111,
che non vnoi 111111 1111111, 1 111111 11111 nn intentare
dei satti 1111111111 pnvern (11111, ma 111 gentilem 1111111
non 111 11111 11111. Ascanio, 11111111 detta Cognata, 11 dn·
mandri nnn vnita per 111111 di 11111, rna dopo pono gii
nonvenne tornarsi indietr0‚ non avendo mai avnto 11111111
scapnnire t· 11111111 muta, 111111111111 innanzi, 11 quate
11111 edegna di 11111 11111111111 nitri, 1111111111 senne

- ii 111 1111 Padrone.

Ma ritornandn 111· 1111 gii dien. ene ie viti montrano
11111 bena, 111 11 poi se prnsegnirannn cosi mediante it
torto che rieevono di esser custodite (11111 mani (11111 Piera.
in nnmbin 111 111111 di V. S. Dei narninii non ve 111111
111111111111111111 111 11 11 1111111111 11111111.

11 1111111 111111 1111111 bene, andandnsi 11 vino 111·
servando buono. 11 111111 111 manco di sumministrare quet
pnnn 111 11 bisogno per tn servitii. ennettn cire nei tempo
⁶ che ci vienn 11 11111111111111111,1111111111ιοί 11111111111
ini: anzi nire 11 questa settimana 1111111111111111111111
stessimn in parlatorio 1 (1111111 da 111011111111111111111
1111111111111 paredi potergii (1111.

1111111111 desidera che V. S. di 11111, dove 1 abban·
11111111 111111 11111111 1111111111, gii provvegga 11111111
betta ensa da suonare 1111111111.8111111111111111111
di sapere 11 V. S. ha poi visto 11 aignor Giovanni Mancini,

 

