APPENDiCE itt

dopo ene egli e fuori 111 1111111 easa oon ie 1011111110111. S: rna
rome in quei tribunale si 111111 eon santonensem pariano e non
risponriono ne in voce ne per lettere, cosi anche oiir 1111110111 e ii
negoriarvi o penetrare i lor sensi. Anzi ohe aioaoi ot quei Cardi-
nali, oui 110 rese le Leitere serenissime, si sono sensati se non ri-
sponrierenno per 11 proibizione 1110 v'e, e quaiouno anche e 11110
sospeso di ricererie, per dubbio 111 non eadere in censore: ma io
gii 011 11110 animo eoo l'esempio dei signos cardinale Barberino a
1011111111,01111111000110111110. A 101 poi (1101110111111 imposta ia
pena di soomnoioa di non parier o rireiare i roseilon: perche ai
Toiomei, mio maesiro di camera, non 111 voluto riserit cosa alcuna,

senza oirgli nemmeno se ne possa o noo possa pariare. Ea v. s. 1.
bario 10 mani.

1101110, 25 1111111 1655

Quanto 11 signos (1111111, egli e ancora nei merissime ionga
oon le merissime egevoteme. tii scrire giornaimente, e io gii ri-
soondo e gii dieo ii mio senso liberamento, senza eise vi si pensi
panto, e vo dubitando 0111 queste iesta 1111111 1 110111 soora quai·
eun altro. ti stato maminoto una 10111 solamente, e oredo ehe io
libererenno sabito ohe soa 81111111 torni da casini candelio, ebe 11111
per l' assensione. 1111111 materie (111 111110 100 siparia iinora, e si
preme 1011011111 in ritrovare nerone 11 P. 11111110 del Sacro eatazzo
n’sbbio (11111 11 permissione, mentre Soa 51011111 dire oi aon ne ever
sapato meinimis, come nemmeoo ordinato eho 11 1111111 11 oon·
011111. 10 orosi partito rii raeoomeoderio al signer carri. Antoninis ·
sera antecedente 1111 partenzs dei Paoa; e poiche sento 1111110 1111
signer (1111101 modesimo quei ohe egli 101110 11 signor concinnem,
mi vo persuadendo, ebe i'offizio oon s. E. gii abbia giovato piis o'ogni
11111 cosa, perche eglise da vero qnando si ricorre a 101, come
quegii ohe ha gusto ‹i'essere 1111111110, 1 1 V. S. 1. bacio ie mani.

11011111, 1 1101910 1655

11 signos Geiiiei mi 111 1111111110 jeri a 0111, qnando maneo
i’ 1101111110, ancorohe 000 111 finito ii 1100111010. e questo 111111Ιῖ
uiiizi 11111 dai Ρ. commissario eoi signor cardinale tarnatensem
111 so stesso, senza 11 congregazione, 1111 1111011101111,0110111
possa riavorsi dai ‹iisagi o 111110 sue indisposizioni solite, site 10 1ο-

cratero (1111111 - Τ. tx. ⁵⁶

 

