98 LETTERE Α anilem·

1111000 0110110 10 benigna intenzione di Noeiro signore. Frei-
10010 prego Dio 0110 conceda 0 V. S. ogni prosperita con
101100 principio di 1100010 0 111 01011* 01101 appresso.

Solio 0110110 snedcsimo piorno scrisse il Giornpoli ssn’ollro 1011010
o Gallico, ebe si conservo aei codici Palatini anilomenle 0 questo, e
ebe sss pubblicoto (101 Tssrpioni o pop. 86 del Tamo ΙΙ. Di qsseslo [(1110
non ei pub dore 01110 rapinae ec non cie lo sequente: cbe cibi, 00011110
Golileo serilla el Giampoli nno lellsro cli baone sesls, 0110111 11011 0010010
losciorlo prino 111 risposio ascensibile, e pli replicasse 01010011011000110
pib pubblicum (101 Turpioni: rna c'be volendo od un tempo pnrlorpli (11
11000010 delicate, come l’opprooozione (1010 1101 Papo olio 1011111110
contro llnpoli, e il [0110 dcll'essersi 0110101010 Delerio 0 [abore 1101
barberini , scriecsse l' 01110 (10 rimoncre conficienzinle. Ae opni 1110110.
percense [esicii ol nostro proposito 111 bore qnonle 1011010 11 nocane
o slompo (11111100 Golileo, riporiiomo qni oncbe 10 pubblicnlo dol 1110

pioni, ebe oernrncnic, <lopo 10 presente, non 110 per noi 01110 colors.
accole:

111101 11000010 10 1100111 questo 1100050010 con amabilissimo “
augumento (11 consolatione, se avessi 01010 10 10110000110110100
genere 11. S. in queste parti (101 00110101 10 10110 80010, com’eile
accenna 1110100 giis 111110 proponimenio. Confido perb 101110 001 mia
desiderio 0 00110 101010 slagionc, 0110 ben spero (11 seder (11 nocivo
onorata 10 000110 0001010011000 elegii ammirabili discussi (11 V. s.
11011110 00110111 00110010 questa speranza, coi buoni auspici (10110
1100010100ιο001100110101010110110 (10 1100110 8100010, 000 10010 (11
1001101 0 V. S. 0110110000 grazia dei conlrassegno 1011010011 (1010011-
1100010 0111010οο, 0 0001000010 000 10110 i‘animo ie 111001, prego
1110 0110 10 0030100011 ogni bene.

P. S. 10 000 1111 0000 scordalo mai deii‘ intenzione (1111010 sla
1100110 signore per 00010 dei sig. 000 110110, 0 1110 111010οι0. Τ10110
10 Soa 800111010 merissima voionla, ma 10000101101101100000010111
1011000000001101011110110110 0011000ρυί110. 10 premo 01110 morio
aecio 0110 10011 consolata, 0 110110010 10 ricorde ia mia obbligalis·
0111111 servilis.

uon--

 

