1111111110 aaa

cesi a! Faber ......... 16111ῃο 1613 (edita) aaa. 131
cristina 61 totana 11 Car·

dina! ae‘uedici ....... —Aprile 1611 (maim) ι 66
6111111161 a campanella.. ..16 Maggio 1633 (edita) a 2¹15
111166Ιί111 al cioh ....... 15111. 1631131311. 1633 1 m
1111611161(111)111Ν116011111..3611111111 1631 (inedita) » 313
a ass’lnqaiairenze . .11 Magfio 1 (editu) ι 111
a 11 ..19111ςί11 a 11 11917
8111111111 a Gaaaandi ..... 2⁰ Febbraio 1633 1 n m
Urbano vn! a 1116111111-

6ο ΙΙ ............. 8611131111 1631 » ι 60

1111111(111161611611161111111111υω. 1611611111 1 aaa

ΙΙ presente volume 1 carradata di una Tavola.

ΡΜ DEI. 1010 11οΝ1)

(1.0 dal commercio 6111101111,-

 

