Anno 11131 287

1111111111 1111111 di arriectrirsi (11111111 peregrine e in·
cognose 111111111111. 11 sigoor cesare compntirce 111111 e’suoi
trevegii, 1 se ie ricorde nii'ezionetissimo servitore, come io
111111111111111111 11 1111, (1111111111 di 111111111111111 11·
11111; 1 pertine desiderandoie 111111, 111111111111111 1 V. S.
pregandole e 111111111111 11111 111 grata memorie.

-Φι-

111111111111111111111 (i)

Do Romo, 11 Settemdre 1632 (2)

(A Firenne )

11 111 breve 1111111 del (11111111, 11 Τ111111111, nuo dincepoio e segre·
11111,111111 1 (1111111 1111νὶ111111 d' 111 111 direttn n quei Pndre.
Prrln (1111 e de’nuoi stud] dichinrnndoglini Gnliiristn per 11111 (11 con-
vincimento, e desiderem d' impiegnrsi per 111.

Neii'nnsenzo det Reverendissimo 11111111111111111, 1111
restuto io. umiiissimo 111 discepoto 1 servitore. 111 t'onor
di suo 1111111111, 111111111111 (111 quote avendo io tetta
qoeiin di V. S. 111. i. ed Ε111111111111111, 1 111 11 111111,
conforme t'ordine dntomi, 11 11111111, 1 11 [reverendissimo
1111 perte 11 compendio. Potrei nondimeno 11 1111111111 ’
111111111 V. S. che it i'ndre Abbnte 11 ogni occasione, e cot
11111111 (111 81111 Pniazzo 1 111 1 compagni di qoeiio e
con 11111 prelati 111111, 111 1111111 procurato di contenere
11 piedi ii Dialoghi di V. 8.Ε.,1111(111111 11111111 conisa
che 11111 11111111111111111 resoiuzione.

io 1111 11111111111111111111111111(11111 1111. 8111 di
protensione (11111111111111111111111, 1111111 (111 Padre

(1) vegganri intorno 11 Torricelii 11 1111 nita 1111111 n 111 diretta (11
1111111111111 ii 17 Settembre 1611, (11 111 1111111 pag. ³65 dei'i'. lidi que·
111 Commercio Epistoiare. Ι

(2) inedita 1111 che sei rigire (1111 (1111111111 1 μς. 111 (11111 Parte 11.
- MSS. Get, Par. Vi. T. tt, autogrnin.

 

