cnoNOLOGmo 477

Alsomo Antonini ......... 11 Ottobre 1017 (inedita) me. 117
ι n . 1 n υ 119
heumannum [Invafflissri ...... 17 Decem. n n 1 111
,Νίκα-10 Aeginan ......... 19 (ἱεηιι1ἰο 1018 (edito) 1 111
Benedfflm Cast-effi ......... 10 Febbnio ι o 1 lu
Pietro Gessendi .......... 1 Meno u n n 116
Eiet-Dm Agg'mntfi ......... 11 n 1 n 1 12⁸
munaum-nm Fierflffi ........ 17 Maggio 1 (ima) ι 130
Heu-edent] {tumui ......... 3 Giugno n 1 n 181
Pede-rim ensi. ......... 0 Senem. n 1 a 131
Π Cen· αἱ Faber ......... 1 Giugno n (odila) 1 13¹1
Suet celeste Gnfflei ........ 11 Novem. 1 (macta) 1 138
Beneventum Centies-i . ..... 11 1· 1 1 υ 139
Benedeuo (311111Ιί ......... 19 nocem. » 1 ι 111
G. Β. Batiam· α Βοηεάεησ Cascelli. . 10 Febbnio (1017) (edita) n 111
n 1 . . 18 Maggio ι n ιο us
Beneventum cautiori ....... 12 Gennnio 1019 n ¹· 111
Benedeuo castelli ......... 11 ι n (inedita) a 110
cmo Bocchineri ......... 17 n 1 n n 117
Beneventum Cavnlieri ....... 10 Febbnio ιο (caua) 1 118
Sum· celeste Galilei ........ 11 Mane ιι (inedita) n 119
Cesar-e Mamm .......... 18 n ιι n 1 101
u 1 .......... 10 Aprile υ n υ 101
soor Celeste Galilei ........ 8 Luglio ι» n 1 105
(letare Manili .......... 19 Αςοοιο ιι (edua) 1 157
ῦίωιι Bausta 81111ιι1 ....... 7 Senem. n 1 ι 158
Beneventum Canum-i ....... 10 Ottobre a· 1 n 151
n 1 ....... 15 Decem. 1 (inedita) t 101
Benedeuo 01110111 ......... Sul fine del 1 » n 105
rederico Ceti ........... 16 6εηιι1ἰο 1030 n 1 100
Gloan Franeeseo Buonamici . . . . 1 Febbraio ιο υ υ 108
Benedeuo Cutem ......... o ι n n »a 173
nim-,010 Aggiunti ......... 0 Mane n (edita) ι 175
Benedetto catoni ......... 10 n n ι» υ 1Ὶο
n ι ......... 0 Aprile n (inedita) n 177
ΝὶοοοΙό Aggiuuti ......... 71 D ι» n n 171
t 1 ......... 11 n 1 (edito) n 181
(ἰπὶ Bocchineri .......... 1 Μεςςίο ι n 1 181
n 1 ......... 11 n 1 ιι π 183
Dino Peri ............ 18 n n (inedita) 1 181
Gari Bocchineri .......... 11 n » (edita) 1 188
⁸ ¹» ......... 17 1 ιο ι ιο 180
nichehngelo Beonan-oti (il pinum) . 3 magno a (inedita) π 100
Geri Bocchineri .......... 11 n ι (edua) 1 101

