anto 1623

101111011οὶ 01111011

Da 110110, 18 100110 1623 (t)

11 tineam)

Ricambia 000 effusione 1110011 11100111101111001 terragii 11 (1111110
per l'aaaumaioae 11 pontificato 11 Urbano Vin, 11010 1111111010 1 par-
11111 11110 1101111οο.

Se ateana (11 caeresi 1 1111111110 000 me, V. S. at ,
01110100011 001111, perche troppo 01 prometto l'amor
0111011 porta, 110111010111011 me 11 10111 11 0000111011,
1 nodato ancora 000 mgni manifesti 1111111011111100 boati
1111101010000 11001011 1111110011 grazia aer· 0111010 di can·
gratulatione 0111110 10010, 1 11 01110 0 persuaderet 0111 e
stato da 011 1111110ἰο 1111110011 come 1111100001 (tirsi
10111110 000 it 10111 ie 110 sempre corrisnoato 000110111-
11001, 11 satisfatione 1000101110 universate, 10111 esser ca·
11000 tanto nra 1 noi 11 11011101111111110111,0001111111-
tori paraialt 0 saa 5101111, 111111101111 1011· amore e
00011011001 101. 1100010 1 Dio conservartoeon 0101011111
per tango tempo, e a V. S. accrescere in infinito quei coa-
tenti. 0111 pao desiderar 00111011, mentre te bacio 00111οΙ-
mente te mani, 1 11 satam a nome 111 001110 signos 1100
virginio, piri 011101οΙ 110100 11001111011,10 1001100011, delia
persam di V. 8., 11 quate 1 000 1111110 0110100οω110 11
Nostro signore. 10 111 110 11101010 1 pierii 10 00101111. 8.,11
egli 111 gradito singolarmente questo 011110, e t' attegreaza
ch' eila sente 10111 sua esaitazione. Con prr ozio scrivere
pra 1001100010.

(t) 1188.1111.,111. 1, Τ. a, 101011111;01111 111 11111001, Τ. li. pag. 85.

“⁴¹¹⁸-

 

