letitiae Α 1111111.Εο

enerciaco 01011011

11010000100110, 2 1001101630( l .

(Α lirenze )

Gli partecipa la 1101010011 notizia della 1110110 iel Principe Frderieo stat.

Signor Galileo mio, oon man tremente e 000 000111
pieni di 10011010, vengo a dare quest' 10101100 nuova 0 V. S.
delia perdita latta del nostro signor Principe, per 000 tenire
acuta sopraggiuntagli, 0110 jori ee io tolae (2) oon (10000
inestimabile della 1000111100 1011010110 per tante belle eom·
positioni, ohe 10110 imperlette lia 1000101101 di 0110 n' 110 un
dolore inestimabile. e pti mi doole ohe non ha diapoeto delle
0000 (10111000101010, 0110 quaievoleva 10001010 1011010 aaa
111010110100000, 10011010011111 0 01110 belle 000010 quali nnn
00 10 ohe mani eapiteranno. 111011 novero signore 10010 ai·
ilitio dal maie che 01010, dei quale noo sperave 11101011οο0,
ene non 0001110 pili gusto di oona 010000, ne e stato poeai-
11110 persuaderlo 0 101 testamento. Se l· Eminenlieaimn signor
cardinale Barberino 000 0111100010 questa 11001000, vetio la
nostra 1000100110 andare io 101100, 0 bisogna 00001101
nuovo principe e ad altri ordini3 equanto 01 libro 110001-
0000, 000 vi 1001001111 10101100100110 me: ma essendo privo
di questo 11001010, bisogna elr’ 10 me ne ritorni 01Ιο ‘patn’a
per non (iare maggior spese 0110 'mie 0000111 quello one 110
10110 per 10 000010 di 1001100110 anni. elie presi 001111110οο
detto signor Principe, che N. S. 1110 l' abbia io glorie. Aven-
dolo 000110 gii han trovato una cancrena nella 1000100,οε-

11) laedite. -tlss. Gal, Per. vl. Τ. 11. 0010111011.

(tl Qneeta attestatione dello Stellntl sembra melier 10011 (11 1101110010
11 Ceri moriare il ol 1111100110, enziclre ll 1, 00100 0111101010011101110
(110110 101 ripole il 11111.

 

