ANNO. 1⁶32

1
m 00100000 menno

110 Vettonia, 11 ,100010 1632 (1)

(Α virente)

, si manna per le oppooizioni che sente gin notger· contro 11 libro dei
fflnlogffi, e lo conforta a non perdem d’nnino.

Ηο 10110 la lettera di V. S. 11. 1. 0113001017000010-
3000100110, ma non con maraviglia. (1110100110 princi-
pio che mi 0(ψίιό 11 00011οτο,(11000000(100000011000300(
1100101101, soggetto (11 spirito elevatissimo e di 0001001100-
gelid, venimmo 10 parere di punto di quello che a V. S. ὁ
incontrato, non potendo capim 0110000ῐο 0001 0000110010 e
divina dovesse mancare degli 0110111 (1011 ignoranzae mali·
guith del secolo, 0 de' 1001011νί dell· arroganza di coloro che
oredono poter dar regola non 0010 011100001Ιὶ, ma ancora
031103001ιί intorno 'a' quali gl’ingegni si affinano. (1ἰὸ nit
turbi, 01 (11010130 V. S. (101 proseguire. 110010011011010110
11010110 un'opera (10110 piu} singolari che sia 000110 (1010-
gegno 1110001100111 victurii 11 corso non diminuit& la gloria
dell' autores 01 legger& a (11000110 (1011· invidia maligna, 000- ,
dri V. S. ohe si 0000011011 10. altre lingue. (10010000 000
essere cibo per 10111 11 εῑοωεοὴίς ma perquem di 001010011- ’
finiente ὁ talo, che gli uomini non 00 00110000 essere privi.
Ma buono 1110, che 01 trovano questi sciagurali da ripren-
(1010,οο non riprendono 10 trappa modestia, e 100010000-
eti li 00001. 1110001101 senza la 1100111 moserano? 10 sto 10 001·
1001101100 che questo non privi 10 scienze degn altri Dialoghi
(10 V. S. disegnati: ma per amor (11 1110 000 si parda d'ani·
mo: coraggiosamente operi per 10 gloria propria e per l'uma-

111 10011110. -11188, Gal.. Par. Vl, Τ. 11, aulognsa.

 

