430 APPENDICE

(1100010100 ii Ciampoii ed 11110001οο dei S. Poiazzo s' 0000 porieii
maie. 0 che 0001 servitori ohe non 10000 0 morio de’paoroni son
pessimi familiari: perche in (1100000000 01 Ciampoii spesse 00110
quel oh’era dolamini, 000 10 00000 mai rieposio 01100, se 000
bene, senza passer piir 000011 10 (110Ιο cire 11 iiiito 01 sionnam,
quando pur S. S. 00 00000 0000000010 00010100 0000, tornando e
dire (11 10011οτ01 (11 pessima (10110100. Diocli poi 00010 01 signorCar·
(110010 Barbarion (11 10110 gnosio, 0 000001 (11 movere compassione
anche S. E. oon i'espressione oe’menesimi 00000111, 0 000 00 ri·
100001 01100, che on domandarmi quei ohe 00000 risposio 11 Papa,
0 che gii iarebbero iaoiiiiar 10 000000100οΕ perche 00 S. S. 0011
eignor cardinale m‘han risposto nieniea proposiio (10110 (111οι1000
0 00000000010001, perche non 01 000000 forse pensato per 000000,
iro mandato 000010 giorno 11 mio 0000010010(1011100000011000000-
per quei 011010 (100000 00010000 queem proposito, 0 0οῚιο 10110
(1100, che 00110 000 prima odienza poriera ii negorio oon ogni 01-
stoacio, non 0010010 cire questa 0000 01 000100 010011οω0010 eonii in
esecuzione elegii ordini (10110 S. congregazione, oire se ne rengno
110000ςο(1 10 10 0000101100 0011110000 procurare ‹i’ 1010011000 gnei
obe si 00011 01100010, 0 00 (10οὸ 000100 01’.8.11100101001000,0000100
000010 0000 000100 quasi 10 0100001000 oose 01 signor (1011101ςοᾱο
V. S. 1. bacio 10 mani.

110000, 11 Decembre 4632

Per conio (101 signor Gaiiiei ho 10110 0οο00 diiigeoae queste mai·
1100, avendo 10110 000110 quei ohe 000100 v. S. 11100101001000 00100
anoh’egii meoesimo in una eoa 1011000 per me, 0110010000οο ee
si potesse 01100000 000 dilatione: ore iinelonenie io oon 0010100010
1100 per impossibiie, ma mi par (11 vedere, 0100010 0000000010 obe
si 0100100 (11 000100 oome pao, e se 000000 10 0001010 luogo (10110
01010 (11 Siena per 010001 0100000 00011 giorni per principio (11 000·
0001000, perche 000010 0000100ιο gii gioveria anche assai. 000010
001 0 00100 saper 'dove dobba abitare, 0 impossibiie (11 01100000
oosa alcuna, mentre pao basiare 11 dire ohe 01 100110 000 10 Coo
gregazione (101 S. Uiiizio, oiro camerina 00010010 0000010000, 0 (iove
per 10 0000000 0100 01 0000, 0000000 apro hoooa. Poira 0001000000
(110111οτ0 10 questa 0000, ma quei ohe 010 per 00000000 poi noo 00
proi 0110000010. Ma Mons Boooabeiia ooosiglio (10 amieo per 000
000011010 pioiiosio 0 00010 quanio primo, 010 persistere 10 pio oi·

 

