totio 1633 101

questo pensiero. Coei aveeei ic potuto cuppttre oet metoche
molto volentieri mi cerei etette 111 carcere 11111 pto 1111111
di questa io che mi trovo per iibererne tei. Adesso sinino
qui, e ie tante gracie git ricevute ci denno speranza di ri· ’
coverne (teile 11111, porche 11 nostro tede 111 accompagneta

deiie boone opere, che, come V. S. 11 meglio di me, fidei
cicc comino mortuaest.

icit 1· imbottorno ti sei beriti di vino deiie Roee (1),e
ve n’e testato per riempiere 11 botte. 11 signor itondineiii io
presente, siccome anco 1111 vendemmie detineto, e mi disse
che ii mosto 11111111311111111111111,1111111 opereve che vo·
11111 riuscir buono, me pcco; ooo co git ancora quanto
per t· appetito. Queeto e queiio che per ore cosi io 111111
poseo dirgii. Le eetuto affettuosemente per perte delle colite,
e it Signore 11 prosperi.

(t) Qoeilo di cui parim ii canonico Cini 11111 111111 17 settembre.

-Φ-

GH! 101101111111111

Do Fircozc. 7 Ottoire 1633 (1)

(Α Siene)

b nggmgh· di nn pccicoio iocum (11111 1111 tunicii· 11 Fato pei
flcio ili 111111ηᾶ1111. “

111 reiiegro della buono coniti che V. S. gode, e dctie
ooovo guetoee occupationi 11111111 he 1111 1111112). Cor·
iioo (3)ea1>rato 11111111 1 betia: 111 avuto dicei 11111

(1) inedita, tuor che due figite in Torgioni, T. 11, pag. 131. - 1188. tint..
Per. 1, Τ. 111111111111.
ο (11111111 11111111111 1111 compositione ‹iei nietoghi dello Nuove
εοιωὶ(213.811111111311111 111 Vincenzo (1111111.

Gtuuo 6111111 - Τ. 111. 51

 

