arennotcs 459

333333 (1111311133, quello stesso ohe 11 Venturi tra riportato
a pag. 333-333 3333333333 nana 333 3333333333 ea 33
313333 espressioni, 3 3133 da Monsignor Marini e renato 331
termini seguenti: 3 Ne! 133 toptir giorni continua 3 fissa
3 3113331333 sopra gt· interrogatorii 13111331, 3 13 particulare
3 sopra quetto se mi era stata 13113 proibizione sediei anni
3 13 d’ordioe det S. Offizio di non tenere, diiendere o in·
3 3333333 quovis modo t’ opinione pur 311333 31333313 detta
3 3131111111 delta Terra 3313111111 det Sote, nri eadde 13 pen-
3 31333 di riteggera 11 mio Diatogo stampato, 11 quate da
3 133 3331 13 qua 33333333 3113 31331313, per diligente·
3 mente 333333333 se. 333133 3113 mia purissima intenzione,
3 per mia inarrertenza mi 13333 3333113 313113 33333 3333
3 per 1333313 11 1311333 3 1 superiori potessero argnire in
3 333 333 solamento 313333 maechia d'tnobbedienza, rna
3 333333 31131 partiootari, pe’ quati si potesse formare di me
s 333331131133313333313313 agli ordini di Santa Chiesa;e
3 trorandnmi per benignissimo assesso (13· superiori in 11-
31133113 di mandare attorno nn rnio servitore, procurri
3 arere nno de’ miei 111331, 3 arutolo mi posi con somma
» attenzione a leggerto eminutissimamente considerarto. E
3 giunpendomi 3333 per 11 lungo disnso quasi 33333 scrit-
3 1333 33333, 3 di altro autore, liberamento 33313333, 3113113
3 nri si presenti 13 piri tuoghi (1131333 13 131 forma, 313311
3 1311333, 333 333333333133131113131333333113, avrebbearnto
»capione di 133333331 33333113 3133 gii argomenti portati
3 per 13 parte 13133 3 3133 13 intendero di confutare, 1333333
3 perta! gnisa pronunciati 3133 piuttosto per 131333 311133-
3 313 1333333 poteoti astringere, ohe 133111 ad essere seiniti,
3 3 due in particolare presi, 3331311333331313331331,131-
3 133 dat 113333 3 31113333 (131 mare, rangono veramente 333
3 attributi ti 13311 3 3331133311 3333133311 3113 333331313 (131
3 1311333 piri di quetto ohe pareva convenirsi ad uno 3113
3 11 1333333 per inoonotndenti, e 3133 11 3313333 333131333,

 

