18⁰ mmet:

6σὶ mhi-ui .......... 2⁴ rabbu-aio ¹0³8 (cau) Ριο. 82⁰
11 Dan cidi ........... ιι ιι ιι (dn-flu) ι 831
Andre· Διτῇδειιί ........ 28 ι ι (ewa) ι aa
δυσ Gelan aulaei ........ 12 Μαι-ιο ι ,(1ησᾶω) ι ⁸³³
eui teneti-eri ....... . . ι ι υ (elim) ι 3³5
D Ο .......... 28 υ (m) ⁸ ³8

Ηίωοῦ tini ........... ιι ι ιι ι ι m
uuio Guihtd .......... 2 Aprile ιι ι ι m
ι ο ......... 9 ιι ιι ι n w

Gtfi toeehbed. ......... ιι n n (odito) ι su
mnia Meuius ........ 10 ιι ι ο ιι 868
euri nocetum .......... 16 ι ι (inedita) ι 846
,εἰσ Gon-eei .......... 10 ιι ιι ι ι ⁸65
Stet celeste Galim ........ 20 n ιι n ι m
&Ti 'muneri .......... υ D υ (edat) D 868
ιι ιι .......... 2³ ιι ι (mm) ιι ιιι

D ι .......... 28 ι D (offilo) n ,85⁰

soor Celtae (iumen ........ 7 Uangio ιι (imm) n ⁸5¹
fleri Boethium. ........ 12 n ιι ι t 8⁵³
nam-dena Entella ......... ι ιι ι 2 3 ω
fini nueehineri. ........ 18 ιι n t ι 855
ΙΙ Car-,imai Cappa-ni ........ 21 n ιι ι ι 85⁸1
fluit· Gnidutti ......... ι ιι ι n ι ivi
Ger} 3000111110τί .......... 2⁶ ι ι (edua) ο ³50
ι ιι .......... 1 Giugno ιι ι n 360

ι D .......... 4 n ιι ι n 881

Νἶθωω mnu ········· D n ιι D n κ’
Get-i noeentum .......... η ι. ,, 1, ‚ ³0⁸
Ascanio Piccolomiui ........ ις » n , „ 355
Benedeuo Cascelli ......... 16 ιι ιι ιι ιι ivi
soor celeste Galiiei ........ 18 n (εηραεω) ‚‚ 366
n ιι ........ 2 Lugno ιι ι ι ³⁶0

Get} Bocchineri .......... 9 ιι ι (edita) ιι 371
ιι ιι .......... 13 ιι ι ι 3¹12

Antonio Nudi .......... 20 ιι ιι (immeo) ιι 3η
&aedano Cascelli ......... 23 ιι » ιι 87⁵
uoci Bocchineri .......... 26 ιι ι ι 376
ιι n .......... 28 ιι ιι (edita) ιι ³78

18³¹} cion . . . . ...... ιι ιι ιι υ ιι 870
Nes-ub Auium . . . ..... ³0 ιι ιι (inedita) ιι Μ
Puhnffla Emft‘huwr'! ........ 5 Agosto ιι (edua) 1 ⁸8¹
Ἢιυιὶκῑ ἱῇῇιιΙΙ-ἰἰῑὶ . . . . . ι ι ι 0 D Ι) Ι Ι D 388
Suu &vhe-eci .......... 13 ι ιι ι ιι aa·
Quo mvi .......... 20 » ιι (inedito) ιι 88⁸

