molen

11 1101001010 1613 1101101010. 31
’11318110 16ἥ ι ι 106
muno 162⁹ ι ι 151
1οᾸΡ6110 D 1 υ 152
'' 33 ,180610 1 eliu ι 15ἵ
1111οη0 1631 Νι,- .
1101101110 ι ι ι
21 settembre 1633 ι
37 0 1631 'edin' ι
θιΰβυῠ 1633 [Min ι
ι ι ι
uiflrm. 11 ,130510 ι. ι ι
1850110011)Νο (60110 ι
3301101110 Ι (indul. ι
Β 11 Ι
1010110 1633
’.ια’ ····130636010 ι
13003110 1631
ι 1·
3301101110 1633
6110100010 ι
“tm Alb. 13 ι ι
&Decembre ι
ι n
srebbnio 1633
x 3060010010 ι

...²⁶³on 1» 1631
Manio 1630

'- Β ········· 31 settembre 1633

...μ mmo ...... 0010001631 . ἶ

whumtonio .. ..17 110καὶ0 1638 » ι.
110 Aprile 1633 (edita) »

w 'mm ' ·· 1 12 010000 v „
υ uhi mim ..... 30100110 1631 (fimana) ‚‚ -7

mwfflcaterina. ,4301101110 ἓξὲξ ἴ ι

*³³* “⁸⁵⁸⁸'' 3000010100, ι.
30 settembre 0
1 1600001010 n
*Β Ν* ····· ἢ ³{Agosto 1636 ι ι.
1) 63 υ υ

ῃ... mm . . ,11 settembre 1632 1

,κέξὲἕὲἕξὲῄε

,Ἐυυξυδξ-υυυυυ

[mann 3111 TERZ!

w 11
110Ιί0 1601 (0011101010. ·
..1010601010 1607 (edita) u
..38 0103310 n »

ιῐ-..ω ·····

ι) 111

ξ’,6006
030

 

