ANNO lew 83

11111111 1 111111 111111, 1 considerando il 11111 111 quel·
i’ alielio, 1111 11 111111 1111111 11 obbligaii, 11 11 lorea porro
11 par-ie 11 1111111111111111 norim proprio goeio e godi-
111111, 1 penrar 1111111111111111111111111 ‹leli’ intenzione
11 V. S. 11 1111111111, aecio eila poterae meglio roslar 1111111,
1 111 per l’ noo 1 per l· 11111 11111111 111 111111111111111-
1111111111 (1111111111 opportuno 111111111 oongiuniure
presenti, e quanio poooo niente 11 luogo 11111111111 1111 11-
’ gozi, maerim! studiosi, 111111111 veramente 11111 11 (11111
1111111111 111 gravissimi 1111111111111111,11111 momento
11 lempo 1111111 1 ohe il 1111111111 111 1111111111 1 111111-
11111, 1111 1 settembre 11 0111111, poleva per molle cagioni
opperiardalla parie de· padroni maggior 1111111111 quiete,
maerime per i 111111 ragionevolmenle sperati 11111 legaziono
111 sig. 11111111111111111111111111 11 Francia. 111111
parte di V. S. maggior 111111111111,111 polee intanto eom·
pire senza interrumpimenio o 1111111111 111111 111 presente
11111 11 11111111 11111 ohe ella 111111; 11 ohe 1111111111-
menio poeea 111111 11111111111111111 111111111111111111 di
noi. Agginngo che il 1111111111 signer llario 11111 111111-
1111111 meglio e piri eppleno 111 11 1111 1111 11 11111. So
quanio maggior sodisiaaione lei 11111 111 poriar 1111 11 la-
1111 1111111111 pero 1111 solmone l' 11111111111 111 aqueeia
1111111111 11 11111 ooneolezioni insieme, prima di 11111 V. S.
e goder della sua presenze e 11111111, seconcia di goslarei
11111111 posti 111 111 11 111 11 11111, puo 1111111 one na-
111 veramente dalla 1111 11111 111111111111111111111111,
veramente lempeeiosi‚ quali esperimeniiamo noi eieseiz e per-
111 111 11111111 mio 111111 signiiioarle 1111111 (111111 11111-
1111111111111111111, accio poi porea 1111111111 1 1111111111
11111111 111 prudenza mollo meglio polr'a 11111111 olle al-
1111 discorso 111111.

Le noiazioni in proposito delle azioni del signer Filippo
Salviaii b. m, verranno mollo 1 propoeilo per rodieiaro

 

