ΛΝΝΟ 16311

11, nssosssmo

Do 1111111121 Mayqio 1630 (i)

(Α Rome)

Porio dei diopiooere provoco nei sentire che 111 min qualche giorno
{emundato nolio solute.

io questo punio ohe 11 sia spacoiondo i'oroinario per
costo, e ehoe gionio 11 sig. Ambosciaiore Beihunes 111111111-
111, rioevo 11 1111111 di V. S. (1125. ia quoie mi 111 mezzo
1111111111 por l’ovviso dei ouo maie, sebbeoe poi mi 111 11-
111110 1111111111 consolatione ii semime il migiioromeoio,e
11 speranza oh'eiio evevo oeu’aonichiiazione dei maie: e
pioeeia 1 Dio obe 11 nuovo 1111111111 poriino 111111111111
11111111111111 onitin ohe pero inienio ie espelteremo oon
eoiiomo desiderio. Manoo 111111 ohe. queste indisposiziono e
ooprnggiuniao V. S. 111111 dove 1110111111 ho 11 1111111111,
e (1011111111 moneo a iei cose desiderabile (2), che ὁ on gron
oonioriooocbe per quelii oio eono lontani. Aspeiieremo 1111111
oi 11111111 11 buon progresso dei negozio di V. S. (3) per po·
11111 presto riveder qua. ·
initiatam mio, da Aieesaodro e Lodovioo in poi,
oooo 1 Proto, 111 seraone bene gratissimi loro anche coli
1111111111 11. S.. oio ie boeio in 111111 e'oo tuito i'ooimo
ie mani.

(1 J MSS. Gai.. Por. 1, Τ. 11, ooiossroin 111111 iu porte 1111 regioni, Τ. 1.

m. 11ὶοῖ ⁸1:100 111 1111 &imminentem Nioeoiioi. 11111 (1111111) 1111111111 oet

oooooooiooe 111 6111111111.
(1) Cioi 111111 11111111 delio oumpa dei Dioioghi 111111111ω1811111111,11

111111 1111111 11111 11111111 1111111111 11 rianio (11 lione.

--ψ-

 

