umen

. 13 Lnglio ¹⁶3⁰ (inedita) PAc. 19³
ι 194

.—
r- ..b · 2¹ ι) ιο n
,- , ³, ‚— . 27 1) υ ι
ψ- ’-ι 28 1) D 1
,7 ..- 2... ἰ Agosto ι ι
...μιν -um 10 ι) ι (medua)
uun·- dn* ο 96 1) ι n
u- * . 30 ι) u (edita)
-d a* . 13 Senem. Ι (inedita)
. 21 υ x» (edita)
2..- . ..μοι . 30 D n j
¹ a„ Μ . 18 Ottobre ι) (inedita)
0 , ⁴- fun, {3102} . 19 D D ῃ
,.,- .2>a-÷.n>4u‹ . 26 n ιο ι»
ω... ..μ ····· 28 Ι ι D
ff... -ς-,ς *mn . Ξ Novem. »ι υ
a... ...u- ..... 6 Febbraio 1631 n
...μ- -ε-ι-ι- ····· ¹⁵ ιν » n
λ ,32 aad· ..... 10 1) ι) n
„- „unu ..... 18 » ι) n
-· ,ψ . 8 Μοηο ιο (edim)
Ἣ, u„ am. ..... 11 ι) » (inedita)
Q.. „Do- ----- 17 ι) ‚2 ρ
9. 2 ω, . *mo-u· ..... ¹8 β t) n
..ζ-...- ψ* . . 26 Aprile )) D
...- ...w- , , , 2 Giugno n (edita)
,- “,- ,mflst , , , , 1 Luglio » n
. au.- ·- ,ι ἱ. νυξὶ-ω· . 28 Aprile n (inedita)
,, ,me-m- u rma-ze. 24 Maggio n (edica)
,„„.„.- -ιι-υυιι . . . 12 Luglio ι) (inedita)
..... 19 ὶ) υ »
. . .. . *mxv-aternu n ιο n (edica)
su... ι- ha·- · 3⁰ » ²) (inedita)
W ,ω . 12 Agosto ι) (edita)
'⁸¹‘ . ³0 ι» n (amana)
⁴- μ, . ι) υ » 1.
,w μ . 26 Senem. ι) n
w* ... h.. -..μ-ι - 27 ¹) n (edita)
⁹ ..κ . 11 Ottobre ι) (inedita)
χ *L . 25 Decem. »ι (edita)
“ “ ὑπ’* ᾖ... . 30 » n (inedita)
ἱ »A . 20 Febbraio 1032 υ
³* ..... 1 Meno n (edita)
“”” ’χψψ., . 22 n » (inedita)
..ἢ -u-n- .-

⁸⁸⁸U⁸³U=tu

