APPENDlCE aad

medeslme, come S. Α. 1100 0101 01110 10110 (1101011010. come 11
signor card. Barberino venga a 1101110, 10111 islanza della proroga·
11000 101 tempo di venire, e le 10111 110100010 11 quei 0110 S. 11. mi
1011000010. Volero vedere il Ρ. 0100010110 castelli, ma egli an·
cora 1 0 castel candelio 110110 cause, 0110 00000001 jersera al me·
desimo signer Gelilei; ma egli, enee alla 00110, arra forse negoziaio
qualche cosa 001101011010101 medesimo signer calcei, 011010 gli
110 mandale a cesa, e 0110 gli saranno slaie inviaie fuori, rimeilen
domi nel 10010 0 quel 0110 110 0011110 0 101 medesimo. E le 110010
10 mani.

1101110, la 1100010110 11152

11010110 diverse diligenze (100010 sellimaoa a 101010 101 signor
Galilei comeda me, 0 senza 00011001 S. 1., 10110 0110 10 resi le sna
lellera ai signor card. liarlrerino,¹ perche 110 110110101011001101010010
001 signor Cardinal Ginelli, come 1011010 101 Papa ed uno dei car·
dinali dalla congregazione del S. 11111110, 0 eol signor Boeealrella As
sessore della medesima congregazione, 0 (1010011010 10 soa ela di
111 0001,Ιο 11000 0001111,οᾱ ii 110110010101101110 0 1110110101 10 riag-
gio e in quarantene, 10011 10110 sna 111000Ιο camera, e 100( d'ogoi
eomodiiir; 100 perche (1110011 0001000 0 non risnondono, n' 110 1101-
1010 qnesla mellina eon S. S. madesimo: 01011011 00011010111110
santolo, 011 egli d pronlo a 0111111110 0 a selislare 0001100 quello
0110 gli sara 011111οῑ0, mi 0100101001110001110110 assai dillnsamenle
10 medesime cose, 1101 10110 venire io compassione il povero signor
Galilei‚· ormai 10010 vecchio, 010 1110001010 0 venerem, presep-
11000010 011010 Sanllla Sua 11010000 aver vista 000010 10 1011010 .
elr’ egli 110 0011110 01 signer cardinal Nipoie. lla S. S. ml rispose
0110 avere (1010 10 ledere, e 0110 000 si 1101010 iar di meno 0110 000
venisse a Roma. lo replieai, che Sne sendra 0011010 panicole, ner la
011, 11 101, di non lare ne cosla ne (101 10 cansa sna, 11010110 conquesti
disegi conginnli eon il deprecere, credero di 11010110 persuadere
000 potem 110110(οἰ per la via. Rispose 0110 venisse 11100 111000 10
leliiga 0 000 ogni sno eomodo, perche 1010111 bisognava esaminar
lui medesimo‚ 0 0110 liin gli perdonasse l’errore d’ essere 0011010
10 00 inlrigo nome (100010, (10110 che S. S. medemena, menlr’era
Cardinale‚ ne l' 01000 11110(οῑ0. 10 11001 alre l'approvozione (101101
111110 00010 eagionaio introgresso, 11010110 mediante 10 1101100011·
11000 0 l’ ordine delo ell'lnqnisilor di Firenze s’era 0001011001001
010010 0 senza 000110110 10 (100010 10101000ος me ini 1010110110 001

 

