ΑΝΝΟ 1633 323

10000100, 111001οο0 0 S. Δ. di 000 poter 10000110 V. S. non
vada. Ma 10ηο 10 sua prontezza in obhedire, e 10 0010101100
(10110 sun 010010, 00110 sua 000000ιο, 000000111000000 a 1ον00
suo quegn animi, ohe 001000 0011010ιί contro di lei. (1001
desidera S. Α. per l’amore 0 10011010 che 10 porta. Ed ac·
01000111 V. S. pom cummium comodamente, 01 compium
1· Δ. S. di 10010 dare 000 (10110100 iouigho 000 00 10111-
ghiew (11000010, che 0001001100 01 signer Majordomo. E 00-
010001 00010010 0110110 vada 0 0000001 10 casa 1101 signor
101001010001110001101,0000000000000000«100100 01 termino
di 00 mose 0110 abbia a essere 1100001010 (1). 11000 dunque
V. S. 0 buon viaggio‚ che 1010 le vieno 1000010110 Sam
0003010ᾱο0]ος e soriva 0 00100001 (10000000 0110 si trovi.
,0 le bacio 10 mani.

(¹) 1101011 0100010 questu 91000010 01111011010101000, del 001 „nermo
riaentimento vedremo la testimonianza 0 suo luogo.

-Q-

GRH! nocentum ⁴

Da Pisa, 12 Gonnaio 1633 (1)

(A Fimnze)

1101 manutergii 10 precedente del ciali 10 0001οη0 ed 0000001100 10-
10000010001 000110010ῐί del 0103310, 01 quale 00 per nvventurmi.

10 risposi 1000το l' altra alla lettera di V. S. 000 piis
tenerem di quello che conveniva verso uomo sorte e pru-
dente com· 0110 ὸς ma essendo 0110 anche senza 00100, o piut-
10010 000 merito, noi dobbiamo confidam 10 11100110 flua!-
meute ὸ quello che governa 11 mondo, che 10 gila (11 V. S.

(1110011110. - MSS. (101.,Ριο 1, Τ, 10, autumn.

 

